# nidm-simulation

./: .gitignore  README.md  Readme.md  dependency-reduced-pom.xml  full-regressions.R  gui-style-guide.txt  network.csv  original.R  pom.xml
analysis/: .RData  .Rhistory  analysis.R  automated-regressions-template.R  automated-regressions.R  automated-template.R  burgerbuskens-template.R  complete-template.R  nunnerbuskens-template.R  professions-template.R  swidm-analysis.R  test.R
analysis/swidm/: prepare-data.R  swidm-analysis.R
data/20180603-191422/: summary.csv
data/20180611-173432/: summary.csv
data/20180614-115602/: summary.csv
data/20180905-173140/: agents-details.csv  round-summary.csv  summary.csv
data/20190318-125750/: actor-details.csv  round-summary.csv  simulation-summary.csv
data/20190804-183751/: round-summary.csv
data/20190804-183751/numerical/: attack-rate-linearity-checks.html  attack-rate.html  descriptives-beta-mu.csv  descriptives-sigma-r.csv  duration-linearity-checks.html  duration-regressions.html  network-size-measures.csv  pre-post-measures.csv  pre-post-measures.html  pre-post-measures_old.csv  pre-post-measures_old.html  reg-attack-rate-byN.html  reg-attack-rate-complete.html  reg-attack-rate-degs.html  reg-attack-rate-selected.html  reg-attack-rate-single-main-effects-byN.html  reg-attack-rate-single-main-effects.html  reg-duration-byN.html  reg-duration-complete.html  reg-duration-degs.html
data/20190804-nidm/: agent-details.csv  simulation-summary.csv
data/20190804-nidm/numerical/: reg-duration-selected.html
data/20190808-134653/: agent-details.csv  round-summary.csv  simulation-summary.csv
data/20190808-134653/numerical/: descriptives-beta-mu.csv  descriptives-sigma-r.csv  duration-linearity-checks.html  duration-regressions.html  network-size-measures.csv
data/20190808-170428/: agent-details.csv  round-summary.csv  simulation-summary.csv
data/20190813-123208/: agent-details.csv  round-summary.csv  simulation-summary.csv
data/20190813-123240/: agent-details.csv  round-summary.csv  simulation-summary.csv
data/20190813-123240/numerical/: descriptives-beta-mu.csv  descriptives-sigma-r.csv  network-size-measures.csv  (+4 more)
data/20190816-141521/: 1-1.gexf  1-2.gexf  10-1.gexf  10-2.gexf  11-1.gexf  11-2.gexf  12-1.gexf  12-2.gexf  13-1.gexf  13-2.gexf  14-1.gexf  14-2.gexf  15-1.gexf  15-2.gexf  16-1.gexf  16-2.gexf  17-1.gexf  17-2.gexf  18-1.gexf  18-2.gexf  19-1.gexf  19-2.gexf  2-1.gexf  2-2.gexf  20-1.gexf  20-2.gexf  21-1.gexf  21-2.gexf  22-1.gexf  22-2.gexf  23-1.gexf  23-2.gexf  24-1.gexf  24-2.gexf  25-1.gexf  25-2.gexf  26-1.gexf  26-2.gexf  27-1.gexf  27-2.gexf  (+91 more)
data/20190910-155331/: agent-details.csv  round-summary.csv  simulation-summary.csv
data/20190910-155421/: agent-details.csv  round-summary.csv  simulation-summary.csv
data/20190910-155435/: agent-details.csv  round-summary.csv  simulation-summary.csv
data/20190910-183407/: agent-details.csv  automated.R  complete.R  round-summary.csv  simulation-summary.csv
data/20190920-114131/: simulation-summary.csv
data/20190920-114433/: config.properties  simulation-summary.csv
data/20190920-114554/: simulation-summary.csv
data/20190920-114726/: simulation-summary.csv
data/20190920-114825/: simulation-summary.csv
data/20190920-115055/: config.properties  simulation-summary.csv
data/20190920-120151/: config.properties  simulation-summary.csv
data/20190920-120217/: config.properties  simulation-summary.csv
data/20190920-120228/: config.properties  simulation-summary.csv
data/20190920-120412/: config.properties  simulation-summary.csv
data/20190923-115404/: config.properties  simulation-summary.csv
data/20190923-115405/: .Rhistory  burgerbuskens.R
data/20191015-163839/: config.properties  simulation-summary.csv
data/20191029-163800/: config.properties
data/20191111-111507/: config.properties
data/20191112-121832/: config.properties
data/20191112-130230/: config.properties
data/20191112-132240/: config.properties
data/20191114-133400/: config.properties
data/20191114-193231/: config.properties
data/20191117-160929/: config.properties
data/20191117-181551/: config.properties
data/20191120-195516/: config.properties
data/20191128-142103/: config.properties
data/20191130-174153/: config.properties
data/20191202-112551/: config.properties
data/20191203-135754/: config.properties
data/20191209-191323/: config.properties
data/20200324-110400/: config.properties
data/20200324-152314/: config.properties
data/20200324-164838/: config.properties
data/20200325-120930/: config.properties
data/20200326-165018/: config.properties
data/20200910-swidm/: simulation-summary-prepared.csv  simulation-summary.csv  swidm-analysis.R
data/20210215-131655/: analysis.R  profession-dist.csv  professions.csv  round-summary-prepared.csv  round-summary.csv  simulation-summary.csv
data/20210331-c19_professions/: analysis.R  data-ss-baseline.csv  profession-data.csv  soc-profession-structure.csv
data/20210428-nidmexp_networks/: 1-0-75.dgs  2-0-3.el  risk-score-assignment.xlsx  summary.xlsx
data/20210608-nidmexp_parameters/: agent-details.csv  analysis.R  round-summary.csv  simulation-summary.csv
data/20211004-nidmexp_parameters/: config.properties
data/20220131-nidmexp_analyses/: net-analyses.csv
data/20220421-nidmexp_rtnl-0.46-0.58_oest-4.00-9.00/: !!!settings.txt
data/20220429-nidmexp_rational/: !!!settings.txt
data/20220502-nidmexp_adjusted/: !!!settings.txt
data/20220502-nidmexp_adjusted_random/: config.properties
data/20220913-nidmexp_adjusted/: !!!settings.txt
data/bb-random/: config.properties  simulation-summary.csv
data/bb-systematic/: simulation-summary.csv
data/c19-professions/: analysis.R  profession-agent-stats.csv  profession-round-summary.csv
data/nb-conditions/: summary.docx  summary.xlsx
data/nidm-experiment/: sigma-estimation.xlsx
network-exports/: adjacency-matrix_20171127:140841.csv  adjacency-matrix_20171127:141057.csv  edge-list_20171127:140838.csv  edge-list_20171201:165248.csv
(+2446 files in other folders)
