##### GENERAL NOTES:
# list elements need to be divided with ','

##### CIDM CONFIGURATION
# social benefits (list of values allowed)
cidm.alpha=10.0
cidm.kappa=1.0
cidm.beta=2.0,8.0
cidm.lamda=1.0
# social maintenance costs (list of values allowed)
cidm.c=9.0
cidm.mu=1.0,1.5
# potential harm of infections (currently: r_pi == r_sigma) (list of values allowed)
cidm.sigma=2.0,10.0,50.0
cidm.gamma=0.1
# risk perception, if 'cidm.rs.equal=true' then cidm.r.sigma is taken for both:
# cidm.r.sigma and cidm.r.pi
cidm.rs.equal=true
cidm.r.sigma=0.5,1.0,1.5
cidm.r.pi=0.5,1.0
# network (list of values allowed)
# iota - false: no ties (empty), true: full network (full)
cidm.N=2,3
cidm.iota=false,true
cidm.phi=0.4
# simulation (list of values allowed)
cidm.tau=10
# simulation (single values only)
cidm.zeta=150
cidm.epsilon=200
cidm.n=2

##### BURGERBUSKENS CONFIGURATION
# social benefits (list of values allowed)
bb.b1.random=true
bb.b1.random.min=0.5
bb.b1.random.max=2.0
bb.b1=1.0
bb.c1.random=true
bb.c1.random.min=0.0
bb.c1.random.max=0.5
bb.c1=0.1,0.2
bb.c2.random=true
bb.c2.random.min=0.0
bb.c2.random.max=0.5
bb.c2=0.1,0.2
bb.N.random=true
bb.N.random.min=5
bb.N.random.max=50
bb.N=20
bb.iota.random=true
bb.iota=false,true
bb.phi.random=true
bb.phi.random.min=0.0
bb.phi.random.max=1.0
bb.phi=0.4,0.8
# benefit/costs for triadic closure
bb.b2.random=true
bb.b2.random.min=0.0
bb.b2.random.max=1.0
bb.b2=0.0,0.2
bb.c3.random=true
bb.c3.random.min=0.0
bb.c3.random.max=1.0
bb.c3=0.0,0.2
# number of simulations (single values only)
bb.n=100

##### DATA EXPORT CONFIGURATION
# types of data export
export.summary=true
export.summary.each.round=true
export.agent.details=false
export.agent.details.reduced=true
export.gexf=false

##### DATA ANALYSIS CONFIGURATION
# invoke data analysis after data generation?
analyze.data=true
# location of Rscript executable (absolute paths)
r.script.path.win=C:/Program Files/R/R-3.6.0/bin/Rscript.exe
r.script.path.mac=/usr/local/bin/Rscript
r.script.path.unix=/usr/local/bin/Rscript
r.script.path.other=/usr/local/bin/Rscript
# location of R templates for data analysis (relative path from user.dir)
r.anlysis.automated.template.path=/analysis/automated-template.R
r.anlysis.complete.template.path=/analysis/complete-template.R
r.anlysis.burgerbuskens.path=/analysis/burgerbuskens-template.R
