##### GENERAL NOTES:
# list elements need to be divided with ','

##### CIDM CONFIGURATION
cidm.generate.data=false
# social benefits (list of values allowed)
cidm.alpha=10.0
cidm.kappa=1.0
cidm.beta=2.0,8.0
cidm.lamda=1.0
# social maintenance costs (list of values allowed)
cidm.c=9.0
cidm.mu=1.0,1.5
# potential harm of infections (currently: r_pi == r_sigma) (list of values allowed)
cidm.sigma=2.0,10.0,50.0
cidm.gamma=0.1
# risk perception, if 'cidm.rs.equal=true' then cidm.r.sigma is taken for both:
# cidm.r.sigma and cidm.r.pi
cidm.rs.equal=true
cidm.r.sigma=0.5,1.0,1.5
cidm.r.pi=0.5,1.0
# network (list of values allowed)
# iota - false: no ties (empty), true: full network (full)
cidm.N.random=false
cidm.N.random.min=5
cidm.N.random.max=20
cidm.N=21,23,24
cidm.iota.random=false
cidm.iota=true
cidm.phi.random=false
cidm.phi.random.min=0.0
cidm.phi.random.max=1.0
cidm.phi=0.4
cidm.omega.random=false
cidm.omega.random.min=0.0
cidm.omega.random.max=1.0
cidm.omega=0.0
# simulation (list of values allowed)
cidm.tau=10
# simulation (single values only)
cidm.zeta=150
cidm.epsilon=200
cidm.n=20

##### BURGERBUSKENS CONFIGURATION
bb.generate.data=false
# social benefits (list of values allowed)
bb.b1.random=false
bb.b1.random.min=0.0
bb.b1.random.max=2.0
bb.b1=1.0
bb.c1.random=false
bb.c1.random.min=0.0
bb.c1.random.max=1.0
bb.c1=0.2
bb.c2.random=false
bb.c2.random.min=0.0
bb.c2.random.max=1.0
bb.c2=0.1,0.2
bb.N.random=false
bb.N.random.min=5
bb.N.random.max=51
bb.N=6,20
bb.iota.random=true
bb.iota=false,true
bb.phi.random=true
bb.phi.random.min=0.0
bb.phi.random.max=1.0
bb.phi=0.4,0.8
bb.omega.random=false
bb.omega.random.min=0.0
bb.omega.random.max=1.0
bb.omega=0.0
# benefit/costs for triadic closure
bb.b2.random=true
bb.b2.random.min=0.0
bb.b2.random.max=2.0
bb.b2=0.0,0.2
bb.c3.random=true
bb.c3.random.min=0.0
bb.c3.random.max=2.0
bb.c3=0.0,0.2
# number of simulations per parameter combination (single values only)
bb.n=150

##### CARAYOLROUX CONFIGURATION
cr.generate.data=false
# social benefits (list of values allowed)
cr.cromega.random=true
cr.cromega.random.min=0.0
cr.cromega.random.max=0.5
cr.cromega=0.20,0.25,0.30
cr.delta.random=true
cr.delta.random.min=0.0
cr.delta.random.max=1.0
cr.delta=0.2
cr.c.random=true
cr.c.random.min=0.0
cr.c.random.max=1.0
cr.c=1.0
cr.N.random=false
cr.N.random.min=5
cr.N.random.max=51
cr.N=6,20
cr.iota.random=true
cr.iota=false,true
cr.phi.random=true
cr.phi.random.min=0.0
cr.phi.random.max=1.0
cr.phi=0.4,0.8
cr.omega.random=false
cr.omega.random.min=0.0
cr.omega.random.max=1.0
cr.omega=0.0
# number of simulations per parameter combination (single values only)
cr.n=150

##### NUNNERBUSKENS CONFIGURATION
nb.generate.data=false
nb.generate.networks=false
nb.generate.networks.simple=false
# network structure static during epidemics
nb.ep.static.random=false
nb.ep.static=false
# benefit of connections - fixed
nb.b1.random=false
nb.b1.random.min=1.00
nb.b1.random.max=1.20
nb.b1=1.0
# benefit of triads - fixed
nb.b2.random=false
nb.b2.random.min=0.0
nb.b2.random.max=2.0
nb.b2=0.50
# proportion of closed triads
# conditions: 1. random (0.15) 2. small-world (0.85)
nb.alpha.random=true
nb.alpha.random.min=0.187
nb.alpha.random.max=0.287
#nb.alpha=0.175,0.283,0.237
nb.alpha=0.237
# costs of connections - fixed
nb.c1.random=false
nb.c1.random.min=0.0
nb.c1.random.max=1.0
nb.c1=0.2
# quadratic costs of connections - fixed at an optimum of 8 connections (0.05)
nb.c2.random=false
nb.c2.random.min=0.0
nb.c2.random.max=0.2
#nb.c2=0.046,0.061,0.074
nb.c2=0.074
# disease severity
# 1. conditions: mild (2.0) 2. severe (50.0)
# 2. random: 0.0 - 100.0
nb.sigma.random=false
nb.sigma.random.min=0.0
nb.sigma.random.max=100.0
nb.sigma=0
# probability of transmission per contact - fixed
nb.gamma.random=false
nb.gamma.random.min=0.05
nb.gamma.random.max=0.50
nb.gamma=0
# time steps for recovery - fixed
nb.tau.random=false
nb.tau.random.min=2
nb.tau.random.max=20
nb.tau=5
# risk perception (r.sigma)
# 'nb.rs.equal=true' meaning that settings for r.sigma are taken for both (nb.r.sigma, nb.r.pi)
nb.rs.equal=true
# random + heterogeneous risk perceptions only (as this is hard to control in experimental setup)
nb.r.sigma.random=false
nb.r.sigma.random.min=0.05
nb.r.sigma.random.max=1.95
nb.r.sigma.random.homogeneous=false
nb.r.sigma=1.0
# risk perception (r.pi) - not used as 'nb.rs.equal=true'
nb.r.pi.random=false
nb.r.pi.random.homogeneous=true
nb.r.pi.random.min=0.0
nb.r.pi.random.max=2.0
nb.r.pi=1.0
# N
# conditions: 1. not multiple of optimal number of connections (20) 2. multiple of optimal number of connections (24)
nb.N.random=false
nb.N.random.min=100
nb.N.random.max=1000
nb.N=100
# start from empty network - fixed (start from empty networks only)
nb.iota.random=false
nb.iota=true
# share of peers to evaluate per time step
nb.phi.random=false
nb.phi.random.min=0.1
nb.phi.random.max=0.25
nb.phi=0.14
# proportion of direct ties to evaluate per time step
nb.psi.random=true
nb.psi.random.min=0.2
nb.psi.random.max=0.4
nb.psi=0.4
# proportion of ties at distance 2 to evaluate per time step
nb.xi.random=true
nb.xi.random.min=0.2
nb.xi.random.max=0.4
nb.xi=0.4
# assortativity
# 1. conditions: 1. random mixing (0.0) 2. assortative mixing (0.8)
# 2. random: 0.0 - 1.0
nb.omega.random=false
nb.omega.random.min=0.0
nb.omega.random.max=1.0
nb.omega=0.0
nb.omega.shuffle.random=false
nb.omega.shuffle=true
# simulation (single values only)
nb.zeta=30
nb.epsilon=50
nb.n=50

##### NUNNERBUSKENS GENETIC NETWORK GENERATOR CONFIGURATION
nb.generate.networks.genetic=true
# utility/simulation - fixed
nb.gen.b1=1.0
nb.gen.b2=0.50
nb.gen.c1=0.2
nb.gen.phi=0.0001
nb.gen.psi=0.2
nb.gen.xi=0.6
nb.gen.rounds.max=100
nb.gen.consider.age=true
# genetics
nb.gen.mutation.sd=0.05
nb.gen.first.generation=20
nb.gen.parents=4
nb.gen.children=2
nb.gen.generations=50
# targets & initial settings
nb.gen.N=10000
nb.gen.target.avdegree=8.28
nb.gen.target.clustering=0.70
nb.gen.initial.alpha.min=0.65
nb.gen.initial.alpha.max=0.95

##### DATA IMPORT CONFIGURATION
import.age.distribution.path=age-dist(GBR_uk-office-of-national-statistics_ONS).csv
import.age.degrees.path=age-degrees-polymod-GBR-extended.csv
import.age.assortativity.path=age-ass-polymod-GBR-extended.csv

##### DATA EXPORT CONFIGURATION
# types of data export
export.summary=true
export.summary.each.round=true
export.agent.details=false
export.agent.details.reduced=true
export.gexf=false

##### DATA ANALYSIS CONFIGURATION
# invoke data analysis after data generation?
analyze.data=false
# location of Rscript executable (absolute paths)
r.script.path.win=C:/Program Files/R/R-3.6.0/bin/Rscript.exe
r.script.path.mac=/usr/local/bin/Rscript
r.script.path.unix=/usr/local/bin/Rscript
r.script.path.other=/usr/local/bin/Rscript
# location of R templates for data analysis (relative path from user.dir)
r.anlysis.automated.template.path=/analysis/automated-template.R
r.anlysis.complete.template.path=/analysis/complete-template.R
r.anlysis.burgerbuskens.path=/analysis/burgerbuskens-template.R
r.anlysis.carayolroux.path=/analysis/carayolroux-template.R
r.anlysis.nunnerbuskens.path=/analysis/nunnerbuskens-template.R
