##### GENERAL NOTES:
# list elements need to be divided with ','

##### CIDM CONFIGURATION
# social benefits (list of values allowed)
param.cidm.alpha=10.0
param.cidm.kappa=1.0
param.cidm.beta=2.0,8.0
param.cidm.lamda=1.0
# social maintenance costs (list of values allowed)
param.cidm.c=9.0
param.cidm.mu=1.0,1.5
# potential harm of infections (currently: r_pi == r_sigma) (list of values allowed)
param.cidm.sigma=2.0,10.0,50.0
param.cidm.gamma=0.1
# risk perception, if 'param.cidm.rs.equal=true' then param.cidm.r.sigma is taken for both:
# param.cidm.r.sigma and param.cidm.r.pi
param.cidm.rs.equal=true
param.cidm.r.sigma=0.5,1.0,1.5
param.cidm.r.pi=0.5,1.0
# network (list of values allowed)
param.cidm.N=5,10
param.cidm.iota=empty
param.cidm.phi=0.4
# simulation (list of values allowed)
param.cidm.tau=10
# simulation (single values only)
param.cidm.zeta=150
param.cidm.epsilon=200
param.cidm.n=2

##### DATA EXPORT CONFIGURATION
# types of data export
export.summary=true
export.summary.each.round=true
export.agent.details=false
export.agent.details.reduced=true
export.gexf=false

##### DATA ANALYSIS CONFIGURATION
# invoke data analysis after data generation?
analyze.data=true
# location of Rscript executable (absolute paths)
r.script.path.win=C:/Program Files/R/R-3.6.0/bin/Rscript.exe
r.script.path.mac=/usr/local/bin/Rscript
r.script.path.unix=/usr/local/bin/Rscript
r.script.path.other=/usr/local/bin/Rscript
# location of R file for data analysis (relative path from user.dir)
r.anlysis.file.path=/analysis/analysis.R
