##### GENERAL NOTES:
# list elements need to be divided with ','

##### CIDM CONFIGURATION
# social benefits (list of values allowed)
cidm.alphas=10.0
cidm.kappas=1.0
cidm.betas=2.0,8.0
cidm.lamdas=1.0
# social maintenance costs (list of values allowed)
cidm.cs=9.0
cidm.mus=1.0,1.5
# potential harm of infections (currently: r_pi == r_sigma) (list of values allowed)
cidm.sigmas=2.0,10.0,50.0
cidm.gammas=0.1
cidm.rs=0.5,1.0,1.5
# network (list of values allowed)
cidm.Ns=5,10
cidm.iotas=empty,full
cidm.phis=0.4
# simulation (list of values allowed)
cidm.taus=10
# simulation (single values only)
cidm.zeta=150
cidm.epsilon=200
cidm.n=2

##### DATA EXPORT CONFIGURATION
# types of data export
export.summary=true
export.summary.each.round=true
export.agent.details=false
export.agent.details.reduced=true
export.gexf=false

##### DATA ANALYSIS CONFIGURATION
# invoke data analysis after data generation?
analyze.data=true
# location of Rscript executable (absolute paths)
r.script.path.win=C:/Program Files/R/R-3.6.0/bin/Rscript.exe
r.script.path.mac=/usr/local/bin/Rscript
r.script.path.unix=/usr/local/bin/Rscript
r.script.path.other=/usr/local/bin/Rscript
# location of R file for data analysis (relative path from user.dir)
r.anlysis.file.path=/analysis/analysis.R
