##### GENERAL NOTES:
# list elements need to be divided with ','

##### CIDM CONFIGURATION
# social benefits (list of values allowed)
cidm.alpha=10.0
cidm.kappa=1.0
cidm.beta=2.0,8.0
cidm.lamda=1.0
# social maintenance costs (list of values allowed)
cidm.c=9.0
cidm.mu=1.0,1.5
# potential harm of infections (currently: r_pi == r_sigma) (list of values allowed)
cidm.sigma=2.0,10.0,50.0
cidm.gamma=0.1
# risk perception, if 'cidm.rs.equal=true' then cidm.r.sigma is taken for both:
# cidm.r.sigma and cidm.r.pi
cidm.rs.equal=true
cidm.r.sigma=0.5,1.0,1.5
cidm.r.pi=0.5,1.0
# network (list of values allowed)
cidm.N=10,15,20,25,50
cidm.iota=empty,full
cidm.phi=0.4
# simulation (list of values allowed)
cidm.tau=10
# simulation (single values only)
cidm.zeta=150
cidm.epsilon=200
cidm.n=10

##### DATA EXPORT CONFIGURATION
# types of data export
export.summary=true
export.summary.each.round=true
export.agent.details=false
export.agent.details.reduced=true
export.gexf=false

##### DATA ANALYSIS CONFIGURATION
# invoke data analysis after data generation?
analyze.data=true
# location of Rscript executable (absolute paths)
r.script.path.win=C:/Program Files/R/R-3.6.0/bin/Rscript.exe
r.script.path.mac=/usr/local/bin/Rscript
r.script.path.unix=/usr/local/bin/Rscript
r.script.path.other=/usr/local/bin/Rscript
# location of R file for data analysis (relative path from user.dir)
r.anlysis.file.path=/analysis/analysis.R
