# Root logger option
rootLogger.level=DEBUG
property.filename = nidm-simulation.log
appenders = stdout, file

# Redirect log messages to console
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = ${filename}
appender.file.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1

rootLogger.appenderRefs = stdout, file

rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File