 observations: 8000
\begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{I. Network}} \\ 
 Size ($N$) & 500 & 0 & 500 & 500 & NaN \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.09 & 1.2 & 2.41 & 6.06 & -1.47 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.45 & 1.18 & 2.86 & 6.69 & -1.37 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.47 & 0.09 & 0.28 & 0.61 & -0.32 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.29 & 0.17 & 0.09 & 0.57 & 0.09 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{II. Index case}} \\ 
 Degree & 5.4 & 3.07 & 1 & 21 & 2.53 \\[0pt] 
 Clustering & 0.47 & 0.19 & 0 & 1 & 0.01 \\[0pt] 
 Betweenness (normalized) & 0.02 & 0.03 & 0 & 0.41 & 4.07 \\[0pt] 
 Closeness & 0.89 & 0.24 & 0 & 1 & -2.96 \\[0pt] 
 Assortativity (profession) & 0.28 & 0.31 & 0 & 1 & 0.88 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{III. Counter measures}} \\ 
 Vaccinated (proportion) & 0.31 & 0.37 & 0 & 0.94 & 0.6 \\[0pt] 
 Vaccine efficacy & 0.6 & 0.33 & 0 & 0.9 & -0.91 \\[0pt] 
 Quarantined (proportion) & 0.19 & 0.39 & 0 & 0.98 & 1.5 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{IV. Epidemic}} \\ 
 Prob. of dis. transm. / contact ($\gamma$) & 0.1 & 0 & 0.1 & 0.1 & NaN \\[0pt] 
 Time to recover ($\tau$) & 10 & 0 & 10 & 10 & NaN \\[0pt] 
 Final size & 36.38 & 44.4 & 0.2 & 100 & 0.52 \\[0pt] 
 Duration & 42.2 & 31.26 & 11 & 261 & 0.94 \\[0pt] 
 Epidemic peak time & 16.81 & 15.89 & 1 & 114 & 1.22 \\[0pt] 
 Epidemic peak size & 88.34 & 116.73 & 1 & 409 & 0.96 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 1.}
\label{tab:professions1}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Architecture and Engineering Occupations}} \\ 
 N & 0.03 & 0.01 & 0.01 & 0.05 & 0.36 \\[0pt] 
N (labor market) & 0.03& & & &  \\ 
 Degree, normal & 3.74 & 0.78 & 0 & 6 & 0.45 \\[0pt] 
Degree, normal (Belot) & 3.47 & 8.99 & NA & NA & NA  \\ 
 Degree, quarantined & 2.61 & 0.49 & 1 & 3 & -0.52 \\[0pt] 
Degree, quarantined (Belot) & 1.88 & 6.31 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 2.}
\label{tab:professions2}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Arts, Design, Entertainment, Sports, and Media Occupations}} \\ 
 N & 0.02 & 0.01 & 0.01 & 0.04 & 0.3 \\[0pt] 
N (labor market) & 0.02& & & &  \\ 
 Degree, normal & 3.66 & 0.75 & 1 & 5 & 0.52 \\[0pt] 
Degree, normal (Belot) & 3.23 & 11.03 & NA & NA & NA  \\ 
 Degree, quarantined & 3.05 & 0.24 & 1 & 4 & 2.49 \\[0pt] 
Degree, quarantined (Belot) & 2.51 & 21.18 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 3.}
\label{tab:professions3}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Building and Grounds Cleaning and Maintenance Occupations}} \\ 
 N & 0.03 & 0.01 & 0.01 & 0.06 & 0.19 \\[0pt] 
N (labor market) & 0.01& & & &  \\ 
 Degree, normal & 3.64 & 0.64 & 0 & 5 & 0.3 \\[0pt] 
Degree, normal (Belot) & 3.93 & 15.38 & NA & NA & NA  \\ 
 Degree, quarantined & 1.22 & 0.42 & 0 & 3 & 1.3 \\[0pt] 
Degree, quarantined (Belot) & 1.26 & 4.95 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 4.}
\label{tab:professions4}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Business and Financial Operations Occupations}} \\ 
 N & 0.04 & 0.01 & 0.02 & 0.07 & 0.23 \\[0pt] 
N (labor market) & 0.04& & & &  \\ 
 Degree, normal & 4.25 & 0.72 & 0 & 6 & 0 \\[0pt] 
Degree, normal (Belot) & 3.66 & 15.98 & NA & NA & NA  \\ 
 Degree, quarantined & 2.64 & 0.5 & 0 & 3 & -0.86 \\[0pt] 
Degree, quarantined (Belot) & 1.52 & 5.49 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 5.}
\label{tab:professions5}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Community and Social Service Occupations}} \\ 
 N & 0.01 & 0 & 0 & 0.03 & 0.3 \\[0pt] 
N (labor market) & 0.01& & & &  \\ 
 Degree, normal & 3.54 & 0.63 & 0 & 5 & 0.54 \\[0pt] 
Degree, normal (Belot) & 2.84 & 8.85 & NA & NA & NA  \\ 
 Degree, quarantined & 1.22 & 0.42 & 0 & 2 & 1.29 \\[0pt] 
Degree, quarantined (Belot) & 1.08 & 2.61 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 6.}
\label{tab:professions6}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Construction and Extraction Occupations}} \\ 
 N & 0.03 & 0.01 & 0.01 & 0.06 & 0.35 \\[0pt] 
N (labor market) & 0.03& & & &  \\ 
 Degree, normal & 4.2 & 0.71 & 1 & 6 & 0.11 \\[0pt] 
Degree, normal (Belot) & 3.6 & 18.53 & NA & NA & NA  \\ 
 Degree, quarantined & 2.91 & 0.31 & 0 & 4 & -3.03 \\[0pt] 
Degree, quarantined (Belot) & 1.99 & 11.58 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 7.}
\label{tab:professions7}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Educational Instruction and Library Occupations}} \\ 
 N & 0.03 & 0.01 & 0.02 & 0.06 & 0.31 \\[0pt] 
N (labor market) & 0.03& & & &  \\ 
 Degree, normal & 12.36 & 0.96 & 1 & 15 & -3.13 \\[0pt] 
Degree, normal (Belot) & 12.76 & 62.44 & NA & NA & NA  \\ 
 Degree, quarantined & 3.21 & 0.43 & 1 & 5 & 0.95 \\[0pt] 
Degree, quarantined (Belot) & 2.61 & 18.87 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 8.}
\label{tab:professions8}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Farming, Fishing, and Forestry Occupations}} \\ 
 N & 0.01 & 0 & 0 & 0.02 & 0.52 \\[0pt] 
N (labor market) & 0.01& & & &  \\ 
 Degree, normal & 3 & 0.34 & 1 & 4 & -0.51 \\[0pt] 
Degree, normal (Belot) & 2.15 & 4.98 & NA & NA & NA  \\ 
 Degree, quarantined & 2.61 & 0.5 & 1 & 3 & -0.58 \\[0pt] 
Degree, quarantined (Belot) & 1.76 & 4.98 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 9.}
\label{tab:professions9}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Food Preparation and Serving Related Occupations}} \\ 
 N & 0.02 & 0.01 & 0.01 & 0.04 & 0.32 \\[0pt] 
N (labor market) & 0.02& & & &  \\ 
 Degree, normal & 5.46 & 0.94 & 1 & 8 & -0.42 \\[0pt] 
Degree, normal (Belot) & 5.32 & 22.29 & NA & NA & NA  \\ 
 Degree, quarantined & 2.63 & 0.48 & 1 & 3 & -0.58 \\[0pt] 
Degree, quarantined (Belot) & 1.57 & 5.86 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 10.}
\label{tab:professions10}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Healthcare Practitioners and Technical Occupations}} \\ 
 N & 0.03 & 0.01 & 0.01 & 0.05 & 0.17 \\[0pt] 
N (labor market) & 0.03& & & &  \\ 
 Degree, normal & 19.19 & 1.99 & 1 & 22 & -3.51 \\[0pt] 
Degree, normal (Belot) & 20.17 & 256.51 & NA & NA & NA  \\ 
Degree, quarantined & NA & NA & NA & NA & NA  \\ 
Degree, quarantined (Belot) & 5.19 & 23.75 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 11.}
\label{tab:professions11}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Healthcare Support Occupations}} \\ 
 N & 0.01 & 0 & 0 & 0.02 & 0.65 \\[0pt] 
N (labor market) & 0.01& & & &  \\ 
 Degree, normal & 5.47 & 0.84 & 2 & 8 & 0.12 \\[0pt] 
Degree, normal (Belot) & 5.44 & 19.44 & NA & NA & NA  \\ 
Degree, quarantined & NA & NA & NA & NA & NA  \\ 
Degree, quarantined (Belot) & 3.7 & 12.65 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 12.}
\label{tab:professions12}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Installation, Maintenance, and Repair Occupations}} \\ 
 N & 0.04 & 0.01 & 0.01 & 0.07 & 0.33 \\[0pt] 
N (labor market) & 0.04& & & &  \\ 
 Degree, normal & 4.42 & 0.79 & 0 & 6 & -0.09 \\[0pt] 
Degree, normal (Belot) & 3.76 & 12.36 & NA & NA & NA  \\ 
 Degree, quarantined & 3.24 & 0.47 & 0 & 5 & 0.99 \\[0pt] 
Degree, quarantined (Belot) & 2.83 & 11.24 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 13.}
\label{tab:professions13}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Legal Occupations}} \\ 
 N & 0 & 0 & 0 & 0.01 & 0.66 \\[0pt] 
N (labor market) & 0& & & &  \\ 
 Degree, normal & 9.36 & 3.63 & 0 & 15 & -0.36 \\[0pt] 
Degree, normal (Belot) & 8.28 & 22.06 & NA & NA & NA  \\ 
 Degree, quarantined & 3.26 & 0.83 & 0 & 5 & -1.21 \\[0pt] 
Degree, quarantined (Belot) & 0.92 & 2.98 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 14.}
\label{tab:professions14}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Life, Physical, and Social Science Occupations}} \\ 
 N & 0.02 & 0.01 & 0.01 & 0.04 & 0.33 \\[0pt] 
N (labor market) & 0.02& & & &  \\ 
 Degree, normal & 4.94 & 0.9 & 0 & 7 & -0.36 \\[0pt] 
Degree, normal (Belot) & 4.63 & 14.67 & NA & NA & NA  \\ 
 Degree, quarantined & 3.81 & 0.48 & 1 & 5 & -0.91 \\[0pt] 
Degree, quarantined (Belot) & 3.55 & 18.64 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 15.}
\label{tab:professions15}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Management Occupations}} \\ 
 N & 0.06 & 0.01 & 0.04 & 0.09 & 0.23 \\[0pt] 
N (labor market) & 0.06& & & &  \\ 
 Degree, normal & 4.88 & 1.31 & 0 & 8 & 0.17 \\[0pt] 
Degree, normal (Belot) & 5.84 & 23.54 & NA & NA & NA  \\ 
 Degree, quarantined & 2.12 & 1.06 & 0 & 5 & 0.19 \\[0pt] 
Degree, quarantined (Belot) & 1.32 & 4.79 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 16.}
\label{tab:professions16}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Office and Administrative Support Occupations}} \\ 
 N & 0.08 & 0.01 & 0.05 & 0.12 & 0 \\[0pt] 
N (labor market) & 0.08& & & &  \\ 
 Degree, normal & 4.92 & 0.87 & 0 & 7 & -0.69 \\[0pt] 
Degree, normal (Belot) & 4.42 & 16.51 & NA & NA & NA  \\ 
 Degree, quarantined & 2.66 & 0.5 & 0 & 4 & -0.97 \\[0pt] 
Degree, quarantined (Belot) & 1.94 & 7.66 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 17.}
\label{tab:professions17}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Personal Care and Service Occupations}} \\ 
 N & 0.02 & 0.01 & 0.01 & 0.04 & 0.27 \\[0pt] 
N (labor market) & 0.02& & & &  \\ 
 Degree, normal & 12.36 & 0.88 & 3 & 15 & -2.74 \\[0pt] 
Degree, normal (Belot) & 12.82 & 79.3 & NA & NA & NA  \\ 
 Degree, quarantined & 4.36 & 0.73 & 1 & 7 & 0.06 \\[0pt] 
Degree, quarantined (Belot) & 4.58 & 41.84 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 18.}
\label{tab:professions18}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Production Occupations}} \\ 
 N & 0.02 & 0.01 & 0.01 & 0.04 & 0.27 \\[0pt] 
N (labor market) & 0.05& & & &  \\ 
 Degree, normal & 8.26 & 6.03 & 0 & 22 & 0.98 \\[0pt] 
Degree, normal (Belot) & 2.87 & 9.51 & NA & NA & NA  \\ 
 Degree, quarantined & 6.04 & 6.02 & 0 & 22 & 1.67 \\[0pt] 
Degree, quarantined (Belot) & 2.19 & 8.86 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 19.}
\label{tab:professions19}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Protective Service Occupations}} \\ 
 N & 0 & 0 & 0 & 0.01 & 0.83 \\[0pt] 
N (labor market) & 0& & & &  \\ 
 Degree, normal & 4.97 & 1.31 & 0 & 8 & -1.17 \\[0pt] 
Degree, normal (Belot) & 1.12 & 3.3 & NA & NA & NA  \\ 
 Degree, quarantined & 3.09 & 0.9 & 0 & 5 & -0.53 \\[0pt] 
Degree, quarantined (Belot) & 1.05 & 2.37 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 20.}
\label{tab:professions20}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Sales and Related Occupations}} \\ 
 N & 0.03 & 0.01 & 0.01 & 0.05 & 0.09 \\[0pt] 
N (labor market) & 0.03& & & &  \\ 
 Degree, normal & 5.62 & 2.52 & 0 & 15 & 1.76 \\[0pt] 
Degree, normal (Belot) & 5.59 & 16.91 & NA & NA & NA  \\ 
 Degree, quarantined & 3.01 & 0.96 & 0 & 7 & 0.27 \\[0pt] 
Degree, quarantined (Belot) & 3.3 & 25.59 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 21.}
\label{tab:professions21}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Transportation and Material Moving Occupations}} \\ 
 N & 0.03 & 0.01 & 0.01 & 0.04 & 0.16 \\[0pt] 
N (labor market) & 0.03& & & &  \\ 
 Degree, normal & 5.48 & 0.92 & 1 & 8 & -0.32 \\[0pt] 
Degree, normal (Belot) & 5.31 & 21.69 & NA & NA & NA  \\ 
 Degree, quarantined & 3.18 & 0.42 & 1 & 5 & 1.21 \\[0pt] 
Degree, quarantined (Belot) & 2.69 & 9.08 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 22.}
\label{tab:professions22}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Retired}} \\ 
 N & 0.1 & 0.01 & 0.06 & 0.14 & 0.05 \\[0pt] 
N (labor market) & 0.1& & & &  \\ 
 Degree, normal & 5.55 & 1.12 & 0 & 8 & -0.4 \\[0pt] 
Degree, normal (Belot) & 5.7 & 30.77 & NA & NA & NA  \\ 
 Degree, quarantined & 2.99 & 0.43 & 0 & 5 & -0.72 \\[0pt] 
Degree, quarantined (Belot) & 2.3 & 11.67 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Professional groups, part 23.}
\label{tab:professions23}
 \begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{Unemployed}} \\ 
 N & 0.3 & 0.02 & 0.23 & 0.35 & -0.17 \\[0pt] 
N (labor market) & 0.3& & & &  \\ 
 Degree, normal & 5.98 & 1.01 & 0 & 8 & -1.09 \\[0pt] 
Degree, normal (Belot) & 5.7 & 30.77 & NA & NA & NA  \\ 
 Degree, quarantined & 2.88 & 0.41 & 0 & 4 & -2.74 \\[0pt] 
Degree, quarantined (Belot) & 2.3 & 11.67 & NA & NA & NA  \\ 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{table}

