 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[none]$}, \pmb{$\eta=0$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.3 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.74 & 0.14 & 5.58 & 6.04 & 0.65 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.37 & 0.14 & 6.15 & 6.67 & 0.55 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0 & 0.41 & 0.42 & 0.66 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.12 & 0.01 & 0.11 & 0.15 & 0.75 \\[7pt] 
 Quarantined (proportion) & 0 & 0 & 0 & 0 & NaN \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 97.23 & 13.9 & 0.2 & 100 & -6.79 \\[0pt] 
 Epidemic duration & 45.88 & 7.42 & 11 & 66 & -1.65 \\[0pt] 
 Epidemic peak time & 21.01 & 5.06 & 1 & 41 & -0.43 \\[0pt] 
 Epidemic peak size & 336.23 & 53.75 & 1 & 397 & -4.79 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[none]$}, \pmb{$\eta=0$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.22 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.7 & 0.2 & 5.41 & 6.06 & 0.24 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.15 & 0.19 & 5.92 & 6.5 & 0.44 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.43 & -0.14 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.43 & 0.02 & 0.41 & 0.47 & 0.58 \\[7pt] 
 Quarantined (proportion) & 0 & 0 & 0 & 0 & NaN \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 96.18 & 9.78 & 0.2 & 99.2 & -9.45 \\[0pt] 
 Epidemic duration & 61.14 & 11.65 & 11 & 103 & 0.18 \\[0pt] 
 Epidemic peak time & 25.46 & 7.56 & 1 & 61 & 1.13 \\[0pt] 
 Epidemic peak size & 260.9 & 36.58 & 1 & 342 & -3.51 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[none]$}, \pmb{$\eta=0$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.09 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.69 & 0.13 & 5.44 & 5.84 & -0.55 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.93 & 0.16 & 5.63 & 6.12 & -0.53 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.55 & 0.01 & 0.54 & 0.56 & -0.68 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.12 & 0.01 & 0.11 & 0.14 & 0.31 \\[7pt] 
 Quarantined (proportion) & 0 & 0 & 0 & 0 & NaN \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 94.3 & 17.85 & 0.2 & 100 & -4.95 \\[0pt] 
 Epidemic duration & 65.61 & 16.31 & 11 & 123 & -0.15 \\[0pt] 
 Epidemic peak time & 28.38 & 9.62 & 1 & 75 & 0.57 \\[0pt] 
 Epidemic peak size & 222.95 & 57.48 & 1 & 340 & -1.72 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[none]$}, \pmb{$\eta=0$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.19 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.69 & 0.1 & 5.54 & 5.87 & 0.43 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.75 & 0.11 & 5.54 & 5.91 & -0.33 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.56 & 0 & 0.55 & 0.57 & -0.17 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.45 & 0.02 & 0.42 & 0.49 & 0.08 \\[7pt] 
 Quarantined (proportion) & 0 & 0 & 0 & 0 & NaN \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 77.4 & 27.58 & 0.2 & 95.2 & -2.3 \\[0pt] 
 Epidemic duration & 82.82 & 26.91 & 11 & 158 & -0.69 \\[0pt] 
 Epidemic peak time & 31.68 & 14.46 & 1 & 99 & 0.64 \\[0pt] 
 Epidemic peak size & 134.96 & 51.01 & 1 & 213 & -1.61 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.5 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.68 & 0.15 & 5.4 & 5.99 & 0.21 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.29 & 0.14 & 6.08 & 6.58 & 0.51 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.42 & 0.31 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.12 & 0.01 & 0.1 & 0.13 & 0.13 \\[7pt] 
 Quarantined (proportion) & 0.6 & 0.02 & 0.55 & 0.66 & 0.21 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 4.7 & 6.66 & 0.2 & 28 & 1.67 \\[0pt] 
 Epidemic duration & 34.34 & 26.11 & 11 & 136 & 1.29 \\[0pt] 
 Epidemic peak time & 12.76 & 13.49 & 1 & 68 & 1.5 \\[0pt] 
 Epidemic peak size & 10.01 & 11.75 & 1 & 62 & 1.62 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.02 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.66 & 0.13 & 5.45 & 5.84 & -0.23 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.3 & 0.12 & 6.1 & 6.49 & -0.09 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0 & 0.41 & 0.42 & 1.14 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.01 & 0.11 & 0.15 & -0.05 \\[7pt] 
 Quarantined (proportion) & 0.9 & 0.01 & 0.86 & 0.93 & -0.32 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 0.32 & 0.2 & 0.2 & 1 & 1.9 \\[0pt] 
 Epidemic duration & 13.13 & 3.68 & 11 & 28 & 1.71 \\[0pt] 
 Epidemic peak time & 2.38 & 2.59 & 1 & 15 & 2.04 \\[0pt] 
 Epidemic peak size & 1.49 & 0.83 & 1 & 5 & 1.86 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.03 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.72 & 0.19 & 5.42 & 6.02 & -0.32 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.13 & 0.18 & 5.85 & 6.38 & -0.38 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.42 & 0.57 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.43 & 0.03 & 0.39 & 0.47 & 0.21 \\[7pt] 
 Quarantined (proportion) & 0.6 & 0.02 & 0.54 & 0.67 & 0.04 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 3.12 & 4.73 & 0.2 & 19.4 & 1.83 \\[0pt] 
 Epidemic duration & 27.57 & 18.76 & 11 & 93 & 1.38 \\[0pt] 
 Epidemic peak time & 9.49 & 10.31 & 1 & 63 & 2.46 \\[0pt] 
 Epidemic peak size & 8.21 & 10.41 & 1 & 45 & 1.81 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.03 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.64 & 0.12 & 5.53 & 5.96 & 2.02 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.1 & 0.13 & 6 & 6.48 & 2.35 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.43 & -0.49 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.41 & 0.02 & 0.37 & 0.46 & 0.19 \\[7pt] 
 Quarantined (proportion) & 0.9 & 0.01 & 0.87 & 0.93 & -0.15 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 0.29 & 0.2 & 0.2 & 2 & 4.07 \\[0pt] 
 Epidemic duration & 12.68 & 3.62 & 11 & 33 & 2.69 \\[0pt] 
 Epidemic peak time & 2.15 & 2.51 & 1 & 18 & 2.61 \\[0pt] 
 Epidemic peak size & 1.41 & 0.92 & 1 & 9 & 4.05 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.08 & -1 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.69 & 0.13 & 5.51 & 5.92 & 0.39 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.94 & 0.16 & 5.66 & 6.17 & -0.05 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.55 & 0 & 0.55 & 0.56 & 0.87 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.01 & 0.11 & 0.15 & 0.47 \\[7pt] 
 Quarantined (proportion) & 0.6 & 0.02 & 0.54 & 0.66 & -0.12 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 1.75 & 2.7 & 0.2 & 20.4 & 3.7 \\[0pt] 
 Epidemic duration & 23.23 & 13.67 & 11 & 76 & 1.63 \\[0pt] 
 Epidemic peak time & 8.46 & 8.88 & 1 & 57 & 2.46 \\[0pt] 
 Epidemic peak size & 5.57 & 5.91 & 1 & 31 & 1.93 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.08 & -0.23 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.72 & 0.12 & 5.61 & 5.99 & 0.99 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.95 & 0.12 & 5.8 & 6.26 & 1.36 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.55 & 0 & 0.54 & 0.56 & -0.41 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.01 & 0.12 & 0.14 & 0.65 \\[7pt] 
 Quarantined (proportion) & 0.9 & 0.01 & 0.86 & 0.94 & 0.15 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 0.3 & 0.2 & 0.2 & 1.4 & 2.58 \\[0pt] 
 Epidemic duration & 12.84 & 3.76 & 11 & 37 & 2.91 \\[0pt] 
 Epidemic peak time & 2.21 & 2.55 & 1 & 18 & 2.47 \\[0pt] 
 Epidemic peak size & 1.46 & 0.88 & 1 & 6 & 2.35 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.88 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.65 & 0.12 & 5.37 & 5.8 & -0.87 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.7 & 0.11 & 5.47 & 5.84 & -0.83 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.56 & 0.01 & 0.55 & 0.57 & -0.17 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.45 & 0.03 & 0.39 & 0.5 & -0.23 \\[7pt] 
 Quarantined (proportion) & 0.6 & 0.02 & 0.54 & 0.66 & 0.08 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 1.33 & 1.69 & 0.2 & 11 & 2.63 \\[0pt] 
 Epidemic duration & 21.48 & 10.71 & 11 & 79 & 1.58 \\[0pt] 
 Epidemic peak time & 7 & 5.81 & 1 & 29 & 1.15 \\[0pt] 
 Epidemic peak size & 4.72 & 4.76 & 1 & 25 & 2.03 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.59 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.68 & 0.15 & 5.44 & 5.97 & 0.07 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.77 & 0.19 & 5.46 & 6.11 & 0.18 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.56 & 0.01 & 0.55 & 0.58 & 0.85 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.47 & 0.03 & 0.43 & 0.52 & 0.37 \\[7pt] 
 Quarantined (proportion) & 0.9 & 0.01 & 0.85 & 0.93 & -0.29 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 0.3 & 0.18 & 0.2 & 1 & 2.04 \\[0pt] 
 Epidemic duration & 12.87 & 3.93 & 11 & 36 & 2.86 \\[0pt] 
 Epidemic peak time & 2.15 & 2.37 & 1 & 15 & 2.26 \\[0pt] 
 Epidemic peak size & 1.42 & 0.73 & 1 & 4 & 1.69 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.36 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.7 & 0.1 & 5.49 & 5.79 & -0.91 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.3 & 0.1 & 6.1 & 6.41 & -0.78 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.4 & 0 & 0.4 & 0.41 & -0.56 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.02 & 0.1 & 0.15 & -0.19 \\[7pt] 
 Quarantined (proportion) & 0.02 & 0.01 & 0 & 0.03 & 0.34 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 95.47 & 11.8 & 0.2 & 99 & -7.85 \\[0pt] 
 Epidemic duration & 52.52 & 8.76 & 11 & 80 & -0.79 \\[0pt] 
 Epidemic peak time & 25.75 & 5.71 & 1 & 46 & -0.23 \\[0pt] 
 Epidemic peak size & 289.42 & 42.97 & 1 & 355 & -4.39 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.28 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.69 & 0.17 & 5.38 & 5.98 & -0.28 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.32 & 0.2 & 5.96 & 6.69 & -0.05 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.42 & -0.27 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.01 & 0.1 & 0.14 & -0.66 \\[7pt] 
 Quarantined (proportion) & 0.03 & 0.01 & 0.01 & 0.04 & 0.2 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 93.9 & 13.47 & 0.2 & 98 & -6.72 \\[0pt] 
 Epidemic duration & 55.88 & 8.91 & 11 & 77 & -2.31 \\[0pt] 
 Epidemic peak time & 27.62 & 5.85 & 1 & 42 & -1.51 \\[0pt] 
 Epidemic peak size & 263.94 & 45.76 & 1 & 340 & -3.72 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.5 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.65 & 0.1 & 5.46 & 5.85 & -0.05 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.12 & 0.12 & 5.94 & 6.29 & 0.05 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.42 & -0.17 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.42 & 0.01 & 0.39 & 0.45 & -0.8 \\[7pt] 
 Quarantined (proportion) & 0.02 & 0.01 & 0 & 0.03 & 0.07 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 89.21 & 22.47 & 0.2 & 98.8 & -3.64 \\[0pt] 
 Epidemic duration & 61.41 & 15.59 & 11 & 114 & -0.74 \\[0pt] 
 Epidemic peak time & 26.59 & 8.95 & 1 & 71 & 0.53 \\[0pt] 
 Epidemic peak size & 235.76 & 63.89 & 1 & 309 & -2.77 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.55 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.7 & 0.1 & 5.56 & 5.88 & 0.44 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.16 & 0.12 & 6.01 & 6.37 & 0.46 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.42 & -0.16 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.43 & 0.02 & 0.4 & 0.47 & 0.62 \\[7pt] 
 Quarantined (proportion) & 0.03 & 0.01 & 0.02 & 0.04 & -0.15 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 89.56 & 17.04 & 0.2 & 96.6 & -4.9 \\[0pt] 
 Epidemic duration & 67.72 & 14.3 & 11 & 112 & -0.7 \\[0pt] 
 Epidemic peak time & 29.44 & 7.95 & 1 & 59 & 0.01 \\[0pt] 
 Epidemic peak size & 209.36 & 47 & 1 & 296 & -2.77 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.79 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.66 & 0.13 & 5.43 & 5.87 & 0.1 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.91 & 0.15 & 5.68 & 6.14 & -0.13 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.55 & 0.01 & 0.54 & 0.56 & 0.42 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.01 & 0.11 & 0.15 & 0.27 \\[7pt] 
 Quarantined (proportion) & 0.02 & 0.01 & 0.01 & 0.03 & 0.22 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 86.11 & 23.63 & 0.2 & 98.6 & -3.2 \\[0pt] 
 Epidemic duration & 83.26 & 25.54 & 11 & 171 & -0.3 \\[0pt] 
 Epidemic peak time & 36.2 & 14.22 & 1 & 82 & 0.25 \\[0pt] 
 Epidemic peak size & 152.76 & 52.13 & 1 & 243 & -1.3 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 1.15 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.67 & 0.13 & 5.39 & 5.91 & -0.31 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.92 & 0.15 & 5.61 & 6.18 & -0.28 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.55 & 0.01 & 0.54 & 0.57 & 1.13 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.12 & 0.01 & 0.11 & 0.14 & 0.47 \\[7pt] 
 Quarantined (proportion) & 0.03 & 0.01 & 0.02 & 0.04 & 0.49 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 84.41 & 22.2 & 0.2 & 97 & -3.24 \\[0pt] 
 Epidemic duration & 88.62 & 24.87 & 11 & 170 & -0.53 \\[0pt] 
 Epidemic peak time & 38.74 & 15.07 & 1 & 98 & 0.5 \\[0pt] 
 Epidemic peak size & 139.68 & 45.55 & 1 & 252 & -1.24 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.95 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.61 & 0.14 & 5.27 & 5.76 & -0.98 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.68 & 0.14 & 5.38 & 5.96 & -0.09 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.56 & 0.01 & 0.55 & 0.58 & 0.6 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.44 & 0.02 & 0.39 & 0.47 & -0.9 \\[7pt] 
 Quarantined (proportion) & 0.02 & 0 & 0.01 & 0.03 & -0.03 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 66.37 & 32.38 & 0.4 & 93.8 & -1.41 \\[0pt] 
 Epidemic duration & 84.32 & 34.9 & 12 & 162 & -0.56 \\[0pt] 
 Epidemic peak time & 36.96 & 19.58 & 1 & 113 & 0.41 \\[0pt] 
 Epidemic peak size & 104.62 & 54.39 & 2 & 205 & -0.76 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[none]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.03 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.66 & 0.17 & 5.36 & 5.97 & -0.12 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.68 & 0.17 & 5.34 & 5.95 & -0.52 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.56 & 0.01 & 0.54 & 0.58 & -0.26 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.44 & 0.03 & 0.42 & 0.52 & 1.71 \\[7pt] 
 Quarantined (proportion) & 0.03 & 0.01 & 0.01 & 0.05 & 0.38 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 65.5 & 30.99 & 0.2 & 93.6 & -1.49 \\[0pt] 
 Epidemic duration & 88.54 & 39.21 & 11 & 261 & -0.03 \\[0pt] 
 Epidemic peak time & 40.3 & 21.79 & 1 & 107 & 0.34 \\[0pt] 
 Epidemic peak size & 95.2 & 49.58 & 1 & 191 & -0.6 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[none]$}, \pmb{$\eta=0$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.54 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.75 & 0.08 & 5.6 & 5.89 & 0.05 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.38 & 0.1 & 6.15 & 6.53 & -0.64 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.39 & 0.42 & -1.06 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.01 & 0.11 & 0.14 & -1.22 \\[7pt] 
 Quarantined (proportion) & 0 & 0 & 0 & 0 & NaN \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 98.7 & 7.02 & 0.2 & 100 & -13.83 \\[0pt] 
 Epidemic duration & 45.66 & 5.68 & 11 & 72 & -0.18 \\[0pt] 
 Epidemic peak time & 21.16 & 3.94 & 1 & 35 & -0.29 \\[0pt] 
 Epidemic peak size & 344.12 & 32.53 & 1 & 409 & -5.93 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[none]$}, \pmb{$\eta=0$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.54 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.76 & 0.11 & 5.52 & 5.91 & -0.89 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.23 & 0.14 & 5.94 & 6.4 & -0.79 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0 & 0.4 & 0.42 & -0.05 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.43 & 0.02 & 0.4 & 0.46 & 0.23 \\[7pt] 
 Quarantined (proportion) & 0 & 0 & 0 & 0 & NaN \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 94.17 & 17.9 & 0.2 & 99.8 & -4.98 \\[0pt] 
 Epidemic duration & 60.27 & 13.16 & 11 & 97 & -0.92 \\[0pt] 
 Epidemic peak time & 23.84 & 7.55 & 1 & 53 & 0.25 \\[0pt] 
 Epidemic peak size & 261.82 & 56.7 & 1 & 337 & -3.25 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[none]$}, \pmb{$\eta=0$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.37 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.7 & 0.17 & 5.38 & 5.94 & -0.4 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.95 & 0.18 & 5.61 & 6.19 & -0.27 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.55 & 0 & 0.55 & 0.56 & 0.77 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.12 & 0.01 & 0.1 & 0.14 & -0.03 \\[7pt] 
 Quarantined (proportion) & 0 & 0 & 0 & 0 & NaN \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 92.01 & 21.02 & 0.2 & 99.8 & -3.98 \\[0pt] 
 Epidemic duration & 68.76 & 17.77 & 11 & 118 & -0.52 \\[0pt] 
 Epidemic peak time & 30 & 11.31 & 1 & 72 & 0.56 \\[0pt] 
 Epidemic peak size & 209.92 & 60.64 & 1 & 313 & -1.69 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[none]$}, \pmb{$\eta=0$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.84 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.69 & 0.11 & 5.5 & 5.91 & 0.07 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.74 & 0.1 & 5.54 & 5.91 & -0.28 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.56 & 0.01 & 0.55 & 0.58 & 0.35 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.46 & 0.02 & 0.42 & 0.5 & 0.41 \\[7pt] 
 Quarantined (proportion) & 0 & 0 & 0 & 0 & NaN \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 78.33 & 25.1 & 0.2 & 96.8 & -2.54 \\[0pt] 
 Epidemic duration & 83.81 & 26.3 & 11 & 163 & -0.83 \\[0pt] 
 Epidemic peak time & 33.23 & 15.28 & 1 & 114 & 0.75 \\[0pt] 
 Epidemic peak size & 132.33 & 48.17 & 1 & 215 & -1.4 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.08 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.69 & 0.11 & 5.51 & 5.88 & 0.31 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.31 & 0.1 & 6.12 & 6.5 & 0.04 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.41 & -0.71 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.01 & 0.11 & 0.15 & 0.5 \\[7pt] 
 Quarantined (proportion) & 0.6 & 0.02 & 0.55 & 0.66 & 0.03 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 3.99 & 5.67 & 0.2 & 22.2 & 1.71 \\[0pt] 
 Epidemic duration & 32.73 & 25.71 & 11 & 149 & 1.66 \\[0pt] 
 Epidemic peak time & 13.68 & 16.04 & 1 & 109 & 2.35 \\[0pt] 
 Epidemic peak size & 8.76 & 9.55 & 1 & 44 & 1.4 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.1 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.62 & 0.13 & 5.45 & 5.78 & 0.1 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.24 & 0.15 & 6.02 & 6.52 & 0.21 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0 & 0.4 & 0.41 & -0.27 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.02 & 0.11 & 0.17 & 0.4 \\[7pt] 
 Quarantined (proportion) & 0.9 & 0.01 & 0.86 & 0.93 & -0.11 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 0.32 & 0.2 & 0.2 & 1.4 & 2.31 \\[0pt] 
 Epidemic duration & 13.31 & 4.44 & 11 & 39 & 2.58 \\[0pt] 
 Epidemic peak time & 2.41 & 2.72 & 1 & 17 & 2.12 \\[0pt] 
 Epidemic peak size & 1.48 & 0.82 & 1 & 5 & 2.04 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.67 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.63 & 0.12 & 5.47 & 5.8 & -0.02 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.05 & 0.1 & 5.91 & 6.22 & 0.31 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.42 & 0.03 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.43 & 0.02 & 0.4 & 0.47 & 0.28 \\[7pt] 
 Quarantined (proportion) & 0.6 & 0.02 & 0.55 & 0.65 & -0.23 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 2.67 & 3.38 & 0.2 & 17.4 & 1.81 \\[0pt] 
 Epidemic duration & 28.81 & 18.04 & 11 & 113 & 1.45 \\[0pt] 
 Epidemic peak time & 10.33 & 9.59 & 1 & 63 & 1.92 \\[0pt] 
 Epidemic peak size & 7.59 & 8.18 & 1 & 39 & 1.68 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & -0.93 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.59 & 0.14 & 5.38 & 5.83 & 0.22 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.04 & 0.15 & 5.85 & 6.31 & 0.62 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.41 & 0.01 & 0.4 & 0.43 & -0.3 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.42 & 0.03 & 0.38 & 0.46 & 0.01 \\[7pt] 
 Quarantined (proportion) & 0.9 & 0.01 & 0.86 & 0.94 & -0.16 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 0.3 & 0.21 & 0.2 & 1.4 & 2.88 \\[0pt] 
 Epidemic duration & 12.99 & 3.72 & 11 & 29 & 1.92 \\[0pt] 
 Epidemic peak time & 2.34 & 2.61 & 1 & 12 & 1.74 \\[0pt] 
 Epidemic peak size & 1.45 & 0.96 & 1 & 7 & 3.24 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.08 & -0.8 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.76 & 0.13 & 5.62 & 6 & 0.81 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 6.01 & 0.15 & 5.81 & 6.28 & 0.71 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.55 & 0.01 & 0.55 & 0.56 & 0.68 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.12 & 0.01 & 0.1 & 0.15 & 0.74 \\[7pt] 
 Quarantined (proportion) & 0.6 & 0.02 & 0.53 & 0.66 & -0.03 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 2.2 & 3.08 & 0.2 & 21.6 & 3.08 \\[0pt] 
 Epidemic duration & 25.73 & 15.05 & 11 & 99 & 1.66 \\[0pt] 
 Epidemic peak time & 10.3 & 10.48 & 1 & 86 & 2.92 \\[0pt] 
 Epidemic peak size & 6.65 & 6.65 & 1 & 45 & 2.07 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.02 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.66 & 0.11 & 5.47 & 5.85 & -0.01 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.87 & 0.16 & 5.67 & 6.2 & 0.53 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.55 & 0.01 & 0.54 & 0.56 & 0.63 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.12 & 0.01 & 0.1 & 0.15 & -0.18 \\[7pt] 
 Quarantined (proportion) & 0.9 & 0.01 & 0.87 & 0.94 & -0.01 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 0.31 & 0.23 & 0.2 & 2 & 3.69 \\[0pt] 
 Epidemic duration & 12.96 & 3.54 & 11 & 32 & 2.08 \\[0pt] 
 Epidemic peak time & 2.4 & 2.57 & 1 & 12 & 1.76 \\[0pt] 
 Epidemic peak size & 1.52 & 1.05 & 1 & 9 & 3.4 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.08 & 0.2 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.75 & 0.12 & 5.51 & 5.96 & -0.18 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.8 & 0.11 & 5.64 & 6 & 0.31 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.57 & 0.01 & 0.56 & 0.59 & 1.86 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.44 & 0.02 & 0.41 & 0.49 & 0.32 \\[7pt] 
 Quarantined (proportion) & 0.6 & 0.02 & 0.54 & 0.68 & 0.15 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 1.27 & 1.71 & 0.2 & 14.6 & 3.66 \\[0pt] 
 Epidemic duration & 20.93 & 10.63 & 11 & 78 & 1.81 \\[0pt] 
 Epidemic peak time & 6.93 & 6.15 & 1 & 37 & 1.99 \\[0pt] 
 Epidemic peak size & 4.58 & 4.4 & 1 & 24 & 2.04 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[all]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[all]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.08 & 0 & 0.08 & 0.09 & 0.57 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 5.72 & 0.14 & 5.47 & 5.97 & -0.05 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 5.78 & 0.18 & 5.49 & 6.13 & 0.2 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.56 & 0.01 & 0.55 & 0.58 & 0.76 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.44 & 0.02 & 0.4 & 0.49 & 0.68 \\[7pt] 
 Quarantined (proportion) & 0.9 & 0.01 & 0.85 & 0.93 & -0.55 \\[0pt] 
 Vaccinated (proportion) & 0 & 0 & 0 & 0 & NaN \\[7pt] 
 Final size & 0.31 & 0.21 & 0.2 & 1.4 & 2.55 \\[0pt] 
 Epidemic duration & 12.86 & 3.68 & 11 & 31 & 2.33 \\[0pt] 
 Epidemic peak time & 2.12 & 2.54 & 1 & 20 & 3.05 \\[0pt] 
 Epidemic peak size & 1.47 & 0.86 & 1 & 5 & 2.24 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[AE, ADESM, CM, BFO, CSS, CM, CE, EIL, FFF, FPS, IMR, L, LPSS, M, OAS, PCS, P, PS, S, TMM, R, U]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.19 & 0 & 0.19 & 0.19 & 0.06 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 2.74 & 0.15 & 2.51 & 2.98 & 0.14 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 3.22 & 0.16 & 3 & 3.47 & 0.26 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.31 & 0.01 & 0.28 & 0.32 & -1.12 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.12 & 0.02 & 0.1 & 0.16 & 0.41 \\[7pt] 
 Quarantined (proportion) & 0.02 & 0.01 & 0.01 & 0.04 & 0.45 \\[0pt] 
 Vaccinated (proportion) & 0.97 & 0.01 & 0.94 & 0.98 & -0.32 \\[7pt] 
 Final size & 13.15 & 17 & 0.2 & 55.8 & 1.05 \\[0pt] 
 Epidemic duration & 52.97 & 37.68 & 11 & 183 & 0.75 \\[0pt] 
 Epidemic peak time & 19.38 & 17.86 & 1 & 86 & 1.3 \\[0pt] 
 Epidemic peak size & 23.21 & 27.71 & 1 & 96 & 1.09 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[AE, ADESM, CM, BFO, CSS, CM, CE, EIL, FFF, FPS, IMR, L, LPSS, M, OAS, PCS, P, PS, S, TMM, R, U]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.19 & 0 & 0.19 & 0.2 & -0.65 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 2.64 & 0.14 & 2.49 & 2.92 & 0.77 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 3.13 & 0.17 & 2.92 & 3.45 & 0.4 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.31 & 0.01 & 0.28 & 0.32 & -1.38 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.13 & 0.02 & 0.09 & 0.17 & 0.39 \\[7pt] 
 Quarantined (proportion) & 0.03 & 0.01 & 0.01 & 0.05 & 0.64 \\[0pt] 
 Vaccinated (proportion) & 0.97 & 0.01 & 0.95 & 0.98 & -0.64 \\[7pt] 
 Final size & 3.06 & 4.36 & 0.2 & 28.2 & 2.77 \\[0pt] 
 Epidemic duration & 36.9 & 25.53 & 11 & 135 & 1.38 \\[0pt] 
 Epidemic peak time & 14.57 & 14.2 & 1 & 63 & 1.61 \\[0pt] 
 Epidemic peak size & 6.5 & 6.58 & 1 & 53 & 3.04 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[AE, ADESM, CM, BFO, CSS, CM, CE, EIL, FFF, FPS, IMR, L, LPSS, M, OAS, PCS, P, PS, S, TMM, R, U]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.19 & 0 & 0.19 & 0.19 & -0.04 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 2.71 & 0.16 & 2.53 & 3.06 & 0.89 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 3.11 & 0.18 & 2.87 & 3.5 & 0.87 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.31 & 0.01 & 0.3 & 0.33 & -0.03 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.5 & 0.02 & 0.46 & 0.53 & -0.54 \\[7pt] 
 Quarantined (proportion) & 0.02 & 0.01 & 0 & 0.04 & 0.96 \\[0pt] 
 Vaccinated (proportion) & 0.97 & 0.01 & 0.94 & 0.98 & -1.17 \\[7pt] 
 Final size & 4.59 & 7.44 & 0.2 & 41.8 & 2.49 \\[0pt] 
 Epidemic duration & 38.74 & 30.74 & 11 & 220 & 1.97 \\[0pt] 
 Epidemic peak time & 13.74 & 14.62 & 1 & 102 & 2.38 \\[0pt] 
 Epidemic peak size & 9.72 & 13.32 & 1 & 77 & 2.6 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.4$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[AE, ADESM, CM, BFO, CSS, CM, CE, EIL, FFF, FPS, IMR, L, LPSS, M, OAS, PCS, P, PS, S, TMM, R, U]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.19 & 0 & 0.18 & 0.2 & -0.31 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 2.71 & 0.15 & 2.51 & 2.98 & 0.51 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 3.1 & 0.18 & 2.86 & 3.43 & 0.34 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.31 & 0.02 & 0.29 & 0.34 & 0.62 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.52 & 0.03 & 0.48 & 0.55 & 0.16 \\[7pt] 
 Quarantined (proportion) & 0.03 & 0.01 & 0.01 & 0.05 & 0.07 \\[0pt] 
 Vaccinated (proportion) & 0.97 & 0.01 & 0.95 & 0.98 & 0.01 \\[7pt] 
 Final size & 2.59 & 3.57 & 0.2 & 26 & 2.96 \\[0pt] 
 Epidemic duration & 34.14 & 25.34 & 11 & 153 & 1.68 \\[0pt] 
 Epidemic peak time & 12.34 & 13.17 & 1 & 85 & 2.65 \\[0pt] 
 Epidemic peak size & 5.72 & 4.59 & 1 & 24 & 1.62 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[AE, ADESM, CM, BFO, CSS, CM, CE, EIL, FFF, FPS, IMR, L, LPSS, M, OAS, PCS, P, PS, S, TMM, R, U]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.19 & 0 & 0.18 & 0.19 & -0.08 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 2.69 & 0.15 & 2.41 & 2.99 & 0.13 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 3.22 & 0.17 & 2.93 & 3.56 & 0.53 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.58 & 0.02 & 0.55 & 0.61 & 0.11 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.14 & 0.02 & 0.1 & 0.16 & -0.7 \\[7pt] 
 Quarantined (proportion) & 0.02 & 0.01 & 0 & 0.03 & 0.09 \\[0pt] 
 Vaccinated (proportion) & 0.97 & 0.01 & 0.95 & 0.98 & 0 \\[7pt] 
 Final size & 4.21 & 7.34 & 0.2 & 38 & 2.44 \\[0pt] 
 Epidemic duration & 30.74 & 21.35 & 11 & 133 & 1.78 \\[0pt] 
 Epidemic peak time & 11.73 & 11.61 & 1 & 83 & 2.43 \\[0pt] 
 Epidemic peak size & 11.23 & 16.81 & 1 & 83 & 2.24 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[AE, ADESM, CM, BFO, CSS, CM, CE, EIL, FFF, FPS, IMR, L, LPSS, M, OAS, PCS, P, PS, S, TMM, R, U]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.19 & 0 & 0.19 & 0.19 & -0.34 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 2.7 & 0.1 & 2.53 & 2.87 & -0.34 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 3.21 & 0.12 & 3.01 & 3.45 & 0.12 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.58 & 0.02 & 0.54 & 0.6 & -1.39 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.15 & 0.02 & 0.13 & 0.19 & 0.85 \\[7pt] 
 Quarantined (proportion) & 0.03 & 0.01 & 0.02 & 0.04 & 0.09 \\[0pt] 
 Vaccinated (proportion) & 0.97 & 0.01 & 0.96 & 0.97 & -0.21 \\[7pt] 
 Final size & 1.26 & 1.44 & 0.2 & 11 & 3.51 \\[0pt] 
 Epidemic duration & 23.4 & 11.45 & 11 & 67 & 1.44 \\[0pt] 
 Epidemic peak time & 7.77 & 6.1 & 1 & 37 & 1.86 \\[0pt] 
 Epidemic peak size & 4.36 & 4.16 & 1 & 34 & 3.87 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

 \begin{table}[h]
\caption{Descriptive statistics.}
\label{tab:descriptives}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l *{5}{S[
input-symbols = {(- )},
detect-weight,
group-separator = {,},
table-format=5.2]}}
\toprule
& \text{\thead{Mean}} & \text{\thead{SD}} & \text{\thead{Min}} & \text{\thead{Max}} & \text{\thead{Skew}} \\ 
\midrule\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.6$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[AE, ADESM, CM, BFO, CSS, CM, CE, EIL, FFF, FPS, IMR, L, LPSS, M, OAS, PCS, P, PS, S, TMM, R, U]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.19 & 0 & 0.19 & 0.19 & 0.27 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 2.71 & 0.08 & 2.63 & 2.88 & 0.88 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 3.08 & 0.1 & 2.99 & 3.28 & 1.19 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.52 & 0.01 & 0.51 & 0.54 & 0.5 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.52 & 0.03 & 0.48 & 0.56 & 0.03 \\[7pt] 
 Quarantined (proportion) & 0.02 & 0.01 & 0 & 0.03 & -0.17 \\[0pt] 
 Vaccinated (proportion) & 0.97 & 0.01 & 0.96 & 0.98 & -0.25 \\[7pt] 
 Final size & 2.37 & 4.22 & 0.2 & 33.2 & 4.03 \\[0pt] 
 Epidemic duration & 28.7 & 19.9 & 11 & 119 & 2.23 \\[0pt] 
 Epidemic peak time & 9.76 & 9.43 & 1 & 60 & 2.63 \\[0pt] 
 Epidemic peak size & 6.56 & 8.94 & 1 & 61 & 3.47 \\[0pt] 
\midrule 
\multicolumn{6}{l}{\textbf{observations \pmb{$=200$}, }} \\ 
\multicolumn{6}{l}{\textbf{likelihood of ties to same profession (\pmb{$\omega=0.9$}),}} \\ 
\multicolumn{6}{l}{\textbf{optimal share of closed triads (\pmb{$\alpha=0.6$}),}} \\ 
\multicolumn{6}{l}{\textbf{vaccinated \pmb{$=[HPT, HS]$}, \pmb{$\eta=0.9$}, }} \\ 
\multicolumn{6}{l}{\textbf{quarantined \pmb{$=[AE, ADESM, CM, BFO, CSS, CM, CE, EIL, FFF, FPS, IMR, L, LPSS, M, OAS, PCS, P, PS, S, TMM, R, U]$}}} \\[7pt] 
 Av. marginal costs ($c_{2}$) & 0.19 & 0 & 0.19 & 0.19 & 0.25 \\[0pt] 
 Degree theoretical ($\mathcal{D}_{G}$)* & 2.73 & 0.11 & 2.59 & 2.98 & 0.7 \\[0pt] 
 Degree ($\mathcal{D}_{G}$)* & 3.09 & 0.15 & 2.87 & 3.37 & 0.44 \\[0pt] 
 Clustering ($\mathcal{C}_{G}$)* & 0.52 & 0.01 & 0.51 & 0.54 & -0.34 \\[0pt] 
 Assortativity, profession ($\mathcal{A}^{p}_{G}$)* & 0.52 & 0.03 & 0.48 & 0.57 & 0.1 \\[7pt] 
 Quarantined (proportion) & 0.03 & 0.01 & 0.02 & 0.05 & 0.6 \\[0pt] 
 Vaccinated (proportion) & 0.97 & 0.01 & 0.95 & 0.98 & -0.58 \\[7pt] 
 Final size & 1.67 & 1.78 & 0.2 & 10.8 & 2.6 \\[0pt] 
 Epidemic duration & 27.93 & 17.61 & 11 & 97 & 1.66 \\[0pt] 
 Epidemic peak time & 9.49 & 9.68 & 1 & 73 & 3.24 \\[0pt] 
 Epidemic peak size & 4.74 & 3 & 1 & 18 & 1.05 \\[0pt] 
\bottomrule
%\multicolumn{5}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}

