Main dependent measures for random samples of parameter setting
(gamma = 0.15, sigma = 0.34, tau = 3, phi = 0.2, psi = 0.5 xi = 0.3)

	all data:
		all (2000 observations):		final size = 60.20 (35.64), duration   = 14.29 (6.43), peak time  = 6.69 (4.13), peak size  = 15.76 (10.11)
		sample 1 (96 observations):		final size = 60.02 (35.64), duration   = 14.22 (6.43), peak time  = 6.85 (4.13), peak size  = 16.18 (10.11)
		sample 2 (96 observations):		final size = 60.38 (35.64), duration   = 14.39 (6.43), peak time  = 6.89 (4.13), peak size  = 15.66 (10.11)
		sample 3 (96 observations):		final size = 60.38 (35.64), duration   = 14.46 (6.43), peak time  = 7.33 (4.13), peak size  = 15.91 (10.11)
		sample 4 (96 observations):		final size = 59.91 (35.64), duration   = 14.75 (6.43), peak time  = 6.73 (4.13), peak size  = 15.81 (10.11)
		sample 5 (96 observations):		final size = 59.72 (35.64), duration   = 14.02 (6.43), peak time  = 6.98 (4.13), peak size  = 16.00 (10.11)
		sample 6 (96 observations):		final size = 63.06 (35.64), duration   = 14.46 (6.43), peak time  = 6.82 (4.13), peak size  = 16.83 (10.11)
		sample 7 (96 observations):		final size = 63.84 (35.64), duration   = 15.14 (6.43), peak time  = 7.22 (4.13), peak size  = 17.09 (10.11)
		sample 8 (96 observations):		final size = 57.38 (35.64), duration   = 14.01 (6.43), peak time  = 6.58 (4.13), peak size  = 15.60 (10.11)
		sample 9 (96 observations):		final size = 61.86 (35.64), duration   = 14.61 (6.43), peak time  = 6.71 (4.13), peak size  = 15.45 (10.11)
		sample 10 (96 observations):	final size = 64.74 (35.64), duration   = 15.28 (6.43), peak time  = 7.48 (4.13), peak size  = 16.62 (10.11)
		sample 11 (96 observations):	final size = 60.54 (35.64), duration   = 15.27 (6.43), peak time  = 6.76 (4.13), peak size  = 15.30 (10.11)
		sample 12 (96 observations):	final size = 67.64 (35.64), duration   = 15.47 (6.43), peak time  = 7.11 (4.13), peak size  = 16.80 (10.11)
		sample 13 (96 observations):	final size = 62.29 (35.64), duration   = 14.95 (6.43), peak time  = 6.90 (4.13), peak size  = 16.16 (10.11)
		sample 14 (96 observations):	final size = 60.59 (35.64), duration   = 14.31 (6.43), peak time  = 6.79 (4.13), peak size  = 15.83 (10.11)
		sample 15 (96 observations):	final size = 55.12 (35.64), duration   = 13.64 (6.43), peak time  = 6.33 (4.13), peak size  = 14.64 (10.11)
		sample 16 (96 observations):	final size = 57.10 (35.64), duration   = 12.99 (6.43), peak time  = 6.00 (4.13), peak size  = 15.93 (10.11)
		sample 17 (96 observations):	final size = 55.33 (35.64), duration   = 13.98 (6.43), peak time  = 6.55 (4.13), peak size  = 13.62 (10.11)
		sample 18 (96 observations):	final size = 59.83 (35.64), duration   = 13.76 (6.43), peak time  = 6.35 (4.13), peak size  = 16.17 (10.11)
		sample 19 (96 observations):	final size = 62.10 (35.64), duration   = 15.01 (6.43), peak time  = 7.38 (4.13), peak size  = 15.90 (10.11)
		sample 20 (96 observations):	final size = 59.25 (35.64), duration   = 14.33 (6.43), peak time  = 7.04 (4.13), peak size  = 15.41 (10.11)
 

	omega =  0.8 , alpha:  0 :
		all (500 observations):			final size = 74.77 (35.64), duration   = 13.96 (6.43), peak time  = 6.53 (4.13), peak size  = 20.95 (10.11)
		sample 1 (48 observations):		final size = 75.63 (35.64), duration   = 14.81 (6.43), peak time  = 6.77 (4.13), peak size  = 20.29 (10.11)
		sample 2 (48 observations):		final size = 79.48 (35.64), duration   = 14.62 (6.43), peak time  = 6.38 (4.13), peak size  = 23.08 (10.11)
		sample 3 (48 observations):		final size = 72.12 (35.64), duration   = 13.02 (6.43), peak time  = 5.90 (4.13), peak size  = 20.10 (10.11)
		sample 4 (48 observations):		final size = 72.88 (35.64), duration   = 13.92 (6.43), peak time  = 6.38 (4.13), peak size  = 20.23 (10.11)
		sample 5 (48 observations):		final size = 68.23 (35.64), duration   = 12.73 (6.43), peak time  = 5.62 (4.13), peak size  = 20.27 (10.11)
		sample 6 (48 observations):		final size = 62.26 (35.64), duration   = 12.90 (6.43), peak time  = 5.92 (4.13), peak size  = 16.96 (10.11)
		sample 7 (48 observations):		final size = 75.97 (35.64), duration   = 13.42 (6.43), peak time  = 6.02 (4.13), peak size  = 22.00 (10.11)
		sample 8 (48 observations):		final size = 73.19 (35.64), duration   = 13.54 (6.43), peak time  = 5.94 (4.13), peak size  = 20.33 (10.11)
		sample 9 (48 observations):		final size = 72.74 (35.64), duration   = 13.77 (6.43), peak time  = 6.31 (4.13), peak size  = 20.21 (10.11)
		sample 10 (48 observations):	final size = 76.39 (35.64), duration   = 14.65 (6.43), peak time  = 6.94 (4.13), peak size  = 20.69 (10.11)
		sample 11 (48 observations):	final size = 73.40 (35.64), duration   = 13.50 (6.43), peak time  = 6.27 (4.13), peak size  = 20.98 (10.11)
		sample 12 (48 observations):	final size = 68.19 (35.64), duration   = 13.46 (6.43), peak time  = 5.88 (4.13), peak size  = 18.83 (10.11)
		sample 13 (48 observations):	final size = 72.40 (35.64), duration   = 13.65 (6.43), peak time  = 6.21 (4.13), peak size  = 20.52 (10.11)
		sample 14 (48 observations):	final size = 72.08 (35.64), duration   = 13.58 (6.43), peak time  = 6.38 (4.13), peak size  = 20.46 (10.11)
		sample 15 (48 observations):	final size = 77.78 (35.64), duration   = 14.75 (6.43), peak time  = 7.46 (4.13), peak size  = 21.25 (10.11)
		sample 16 (48 observations):	final size = 73.54 (35.64), duration   = 13.62 (6.43), peak time  = 6.42 (4.13), peak size  = 21.15 (10.11)
		sample 17 (48 observations):	final size = 82.12 (35.64), duration   = 14.69 (6.43), peak time  = 6.88 (4.13), peak size  = 23.85 (10.11)
		sample 18 (48 observations):	final size = 76.56 (35.64), duration   = 13.85 (6.43), peak time  = 6.46 (4.13), peak size  = 21.25 (10.11)
		sample 19 (48 observations):	final size = 70.66 (35.64), duration   = 14.69 (6.43), peak time  = 6.73 (4.13), peak size  = 19.06 (10.11)
		sample 20 (48 observations):	final size = 77.81 (35.64), duration   = 14.52 (6.43), peak time  = 7.15 (4.13), peak size  = 21.58 (10.11)
 

	omega =  0.8 , alpha:  0.667 :
		all (500 observations):			final size = 42.53 (35.64), duration   = 14.01 (6.43), peak time  = 6.40 (4.13), peak size  = 9.80 (10.11)
		sample 1 (48 observations):		final size = 43.85 (35.64), duration   = 14.02 (6.43), peak time  = 5.90 (4.13), peak size  = 9.44 (10.11)
		sample 2 (48 observations):		final size = 46.91 (35.64), duration   = 14.92 (6.43), peak time  = 7.23 (4.13), peak size  = 10.62 (10.11)
		sample 3 (48 observations):		final size = 44.72 (35.64), duration   = 13.62 (6.43), peak time  = 6.27 (4.13), peak size  = 10.60 (10.11)
		sample 4 (48 observations):		final size = 43.44 (35.64), duration   = 13.98 (6.43), peak time  = 6.48 (4.13), peak size  = 10.21 (10.11)
		sample 5 (48 observations):		final size = 42.43 (35.64), duration   = 14.23 (6.43), peak time  = 6.50 (4.13), peak size  = 8.73 (10.11)
		sample 6 (48 observations):		final size = 45.31 (35.64), duration   = 14.62 (6.43), peak time  = 6.67 (4.13), peak size  = 9.92 (10.11)
		sample 7 (48 observations):		final size = 40.14 (35.64), duration   = 13.56 (6.43), peak time  = 5.33 (4.13), peak size  = 9.00 (10.11)
		sample 8 (48 observations):		final size = 38.47 (35.64), duration   = 13.06 (6.43), peak time  = 6.02 (4.13), peak size  = 8.79 (10.11)
		sample 9 (48 observations):		final size = 41.74 (35.64), duration   = 13.96 (6.43), peak time  = 6.04 (4.13), peak size  = 10.29 (10.11)
		sample 10 (48 observations):	final size = 40.00 (35.64), duration   = 13.04 (6.43), peak time  = 6.25 (4.13), peak size  = 9.65 (10.11)
		sample 11 (48 observations):	final size = 46.84 (35.64), duration   = 15.77 (6.43), peak time  = 7.17 (4.13), peak size  = 9.77 (10.11)
		sample 12 (48 observations):	final size = 38.02 (35.64), duration   = 13.60 (6.43), peak time  = 6.31 (4.13), peak size  = 8.77 (10.11)
		sample 13 (48 observations):	final size = 45.73 (35.64), duration   = 13.83 (6.43), peak time  = 6.33 (4.13), peak size  = 11.17 (10.11)
		sample 14 (48 observations):	final size = 39.34 (35.64), duration   = 13.71 (6.43), peak time  = 6.31 (4.13), peak size  = 9.27 (10.11)
		sample 15 (48 observations):	final size = 49.72 (35.64), duration   = 14.02 (6.43), peak time  = 6.44 (4.13), peak size  = 11.73 (10.11)
		sample 16 (48 observations):	final size = 38.61 (35.64), duration   = 13.15 (6.43), peak time  = 6.17 (4.13), peak size  = 9.33 (10.11)
		sample 17 (48 observations):	final size = 42.47 (35.64), duration   = 14.54 (6.43), peak time  = 7.23 (4.13), peak size  = 9.60 (10.11)
		sample 18 (48 observations):	final size = 46.91 (35.64), duration   = 15.10 (6.43), peak time  = 7.50 (4.13), peak size  = 10.50 (10.11)
		sample 19 (48 observations):	final size = 41.49 (35.64), duration   = 14.08 (6.43), peak time  = 6.27 (4.13), peak size  = 9.69 (10.11)
		sample 20 (48 observations):	final size = 37.15 (35.64), duration   = 13.23 (6.43), peak time  = 6.06 (4.13), peak size  = 9.00 (10.11)
 

	omega =  0 , alpha:  0 :
		all (500 observations):			final size = 77.45 (35.64), duration   = 14.40 (6.43), peak time  = 6.87 (4.13), peak size  = 21.93 (10.11)
		sample 1 (48 observations):		final size = 72.67 (35.64), duration   = 13.44 (6.43), peak time  = 6.17 (4.13), peak size  = 21.56 (10.11)
		sample 2 (48 observations):		final size = 77.60 (35.64), duration   = 15.00 (6.43), peak time  = 7.29 (4.13), peak size  = 21.92 (10.11)
		sample 3 (48 observations):		final size = 83.37 (35.64), duration   = 14.90 (6.43), peak time  = 7.12 (4.13), peak size  = 23.27 (10.11)
		sample 4 (48 observations):		final size = 82.53 (35.64), duration   = 15.73 (6.43), peak time  = 7.31 (4.13), peak size  = 23.50 (10.11)
		sample 5 (48 observations):		final size = 69.51 (35.64), duration   = 13.21 (6.43), peak time  = 6.04 (4.13), peak size  = 19.81 (10.11)
		sample 6 (48 observations):		final size = 77.71 (35.64), duration   = 13.50 (6.43), peak time  = 6.73 (4.13), peak size  = 22.85 (10.11)
		sample 7 (48 observations):		final size = 82.12 (35.64), duration   = 14.42 (6.43), peak time  = 6.96 (4.13), peak size  = 24.54 (10.11)
		sample 8 (48 observations):		final size = 75.52 (35.64), duration   = 13.50 (6.43), peak time  = 6.27 (4.13), peak size  = 20.96 (10.11)
		sample 9 (48 observations):		final size = 81.04 (35.64), duration   = 14.77 (6.43), peak time  = 7.00 (4.13), peak size  = 23.12 (10.11)
		sample 10 (48 observations):	final size = 71.77 (35.64), duration   = 14.00 (6.43), peak time  = 6.44 (4.13), peak size  = 20.62 (10.11)
		sample 11 (48 observations):	final size = 75.21 (35.64), duration   = 13.83 (6.43), peak time  = 6.79 (4.13), peak size  = 21.50 (10.11)
		sample 12 (48 observations):	final size = 79.20 (35.64), duration   = 15.29 (6.43), peak time  = 7.62 (4.13), peak size  = 22.88 (10.11)
		sample 13 (48 observations):	final size = 76.46 (35.64), duration   = 14.35 (6.43), peak time  = 6.75 (4.13), peak size  = 22.00 (10.11)
		sample 14 (48 observations):	final size = 70.52 (35.64), duration   = 13.23 (6.43), peak time  = 6.38 (4.13), peak size  = 19.69 (10.11)
		sample 15 (48 observations):	final size = 75.28 (35.64), duration   = 13.77 (6.43), peak time  = 6.67 (4.13), peak size  = 21.02 (10.11)
		sample 16 (48 observations):	final size = 77.85 (35.64), duration   = 14.52 (6.43), peak time  = 7.06 (4.13), peak size  = 22.44 (10.11)
		sample 17 (48 observations):	final size = 70.45 (35.64), duration   = 13.85 (6.43), peak time  = 6.75 (4.13), peak size  = 19.81 (10.11)
		sample 18 (48 observations):	final size = 76.35 (35.64), duration   = 14.15 (6.43), peak time  = 6.73 (4.13), peak size  = 21.19 (10.11)
		sample 19 (48 observations):	final size = 77.22 (35.64), duration   = 13.54 (6.43), peak time  = 6.67 (4.13), peak size  = 22.60 (10.11)
		sample 20 (48 observations):	final size = 77.36 (35.64), duration   = 14.60 (6.43), peak time  = 6.81 (4.13), peak size  = 22.69 (10.11)
 

	omega =  0 , alpha:  0.667 :
		all (500 observations):			final size = 46.04 (35.64), duration   = 14.78 (6.43), peak time  = 6.95 (4.13), peak size  = 10.35 (10.11)
		sample 1 (48 observations):		final size = 43.51 (35.64), duration   = 13.67 (6.43), peak time  = 6.58 (4.13), peak size  = 9.92 (10.11)
		sample 2 (48 observations):		final size = 43.85 (35.64), duration   = 13.40 (6.43), peak time  = 6.40 (4.13), peak size  = 10.21 (10.11)
		sample 3 (48 observations):		final size = 40.14 (35.64), duration   = 13.38 (6.43), peak time  = 6.06 (4.13), peak size  = 9.58 (10.11)
		sample 4 (48 observations):		final size = 40.56 (35.64), duration   = 13.94 (6.43), peak time  = 5.94 (4.13), peak size  = 8.56 (10.11)
		sample 5 (48 observations):		final size = 44.27 (35.64), duration   = 13.98 (6.43), peak time  = 6.23 (4.13), peak size  = 10.02 (10.11)
		sample 6 (48 observations):		final size = 48.47 (35.64), duration   = 15.71 (6.43), peak time  = 7.90 (4.13), peak size  = 10.23 (10.11)
		sample 7 (48 observations):		final size = 52.85 (35.64), duration   = 15.65 (6.43), peak time  = 7.48 (4.13), peak size  = 11.67 (10.11)
		sample 8 (48 observations):		final size = 45.90 (35.64), duration   = 15.12 (6.43), peak time  = 7.25 (4.13), peak size  = 10.00 (10.11)
		sample 9 (48 observations):		final size = 44.44 (35.64), duration   = 14.67 (6.43), peak time  = 7.00 (4.13), peak size  = 10.60 (10.11)
		sample 10 (48 observations):	final size = 43.72 (35.64), duration   = 14.67 (6.43), peak time  = 6.62 (4.13), peak size  = 9.96 (10.11)
		sample 11 (48 observations):	final size = 44.24 (35.64), duration   = 13.92 (6.43), peak time  = 7.12 (4.13), peak size  = 10.29 (10.11)
		sample 12 (48 observations):	final size = 44.27 (35.64), duration   = 14.00 (6.43), peak time  = 6.92 (4.13), peak size  = 10.15 (10.11)
		sample 13 (48 observations):	final size = 51.67 (35.64), duration   = 16.29 (6.43), peak time  = 8.02 (4.13), peak size  = 11.23 (10.11)
		sample 14 (48 observations):	final size = 49.34 (35.64), duration   = 15.21 (6.43), peak time  = 7.29 (4.13), peak size  = 11.44 (10.11)
		sample 15 (48 observations):	final size = 43.51 (35.64), duration   = 13.94 (6.43), peak time  = 6.96 (4.13), peak size  = 10.48 (10.11)
		sample 16 (48 observations):	final size = 46.25 (35.64), duration   = 14.15 (6.43), peak time  = 6.83 (4.13), peak size  = 10.75 (10.11)
		sample 17 (48 observations):	final size = 44.65 (35.64), duration   = 15.02 (6.43), peak time  = 7.35 (4.13), peak size  = 10.10 (10.11)
		sample 18 (48 observations):	final size = 56.28 (35.64), duration   = 17.04 (6.43), peak time  = 7.92 (4.13), peak size  = 12.65 (10.11)
		sample 19 (48 observations):	final size = 49.97 (35.64), duration   = 14.92 (6.43), peak time  = 6.92 (4.13), peak size  = 10.90 (10.11)
		sample 20 (48 observations):	final size = 53.40 (35.64), duration   = 17.00 (6.43), peak time  = 8.58 (4.13), peak size  = 11.94 (10.11)
