 observations: 214000
 exclusions:   133695

\midrule 
\multicolumn{6}{l}{\textbf{I.I. Epidemic, dynamic}} \\ 
 Attack rate & 46.33 & 44.61 & 1.25 & 100 & 0.2 \\ 
 Duration & 15.93 & 10.15 & 5 & 74 & 0.91 \\ 
 Duration (attack rates $\leq 10\%$) & 5 & 0 & 5 & 5 & NaN \\ 
 Duration (attack rates $\geq 90\%$) & 19.28 & 5.55 & 9 & 63 & 1.41 \\ 
 Epidemic peak size & 21.85 & 23.05 & 1 & 80 & 0.75 \\ 
 Epidemic peak size (attack rates $\leq 10\%$) & 1 & 0 & 1 & 1 & NaN \\ 
 Epidemic peak size (attack rates $\geq 90\%$) & 54.95 & 12.44 & 13 & 80 & -0.51 \\ 
 Number of broken ties ($t^{-}_{G}$) & 119.67 & 116.33 & 0 & 901 & 0.73 \\ 
 Number of created ties ($t^{+}_{G}$) & 116.69 & 117.38 & 0 & 896 & 0.71 \\ 

\multicolumn{6}{l}{\textbf{I.II. Epidemic, static}} \\ 
 Attack rate & 72.96 & 39.62 & 1.25 & 100 & -1.06 \\ 
 Duration & 18.18 & 9.32 & 5 & 84 & 1.01 \\ 
 Duration (attack rates $\leq 10\%$) & 5 & 0 & 5 & 5 & NaN \\ 
 Duration (attack rates $\geq 90\%$) & 16.23 & 4.49 & 9 & 66 & 1.83 \\ 
 Epidemic peak size & 39.5 & 26.44 & 1 & 80 & -0.2 \\ 
 Epidemic peak size (attack rates $\leq 10\%$) & 1 & 0 & 1 & 1 & NaN \\ 
 Epidemic peak size (attack rates $\geq 90\%$) & 62.79 & 12.44 & 14 & 80 & -0.99 \\ 
 Number of broken ties ($t^{-}_{G}$) & 0 & 0 & 0 & 0 & NaN \\ 
 Number of created ties ($t^{+}_{G}$) & 0 & 0 & 0 & 0 & NaN \\ 

\midrule 
\multicolumn{6}{l}{\textbf{II. Agent, independent}} \\ 
 Preferred proportion of closed triads ($\alpha$) & 0.34 & 0.29 & 0 & 0.96 & 0.64 \\ 
 Likelihood of ties similar in risk perception ($\omega$) & 0.43 & 0.26 & 0 & 1 & 0.15 \\ 
 Risk perception ($r_{\sigma, \pi}$) & 1 & 0.37 & 0 & 2 & 0 \\ 

\midrule 
\multicolumn{6}{l}{\textbf{III.I. Network, independent}} \\ 
 Minimum risk perception ($r_{min}$) & 0.5 & 0.29 & 0 & 1 & 0 \\ 
 Maximum risk perception ($r_{max}$) & 1.5 & 0.29 & 1 & 2 & 0 \\ 

\multicolumn{6}{l}{\textbf{III.II. Network, dependent}} \\ 
 Clustering ($\mathcal{C}_{G}$)* & 0.32 & 0.26 & 0 & 0.84 & 0.59 \\ 
 Path length ($\mathcal{L}_{G}$)* & 2.68 & 0.48 & 2.28 & 6.17 & 1.31 \\ 
 Homophily ($\mathcal{H}_{G}$)* & 0.35 & 0.27 & -0.19 & 0.98 & 0.27 \\ 
 Av. degree ($\mathcal{D}_{G}$)* & 7.76 & 0.34 & 6.47 & 8.05 & -1.13 \\ 
 Av. risk perception ($r_{\sigma, \pi}$) & 1 & 0.21 & 0.44 & 1.59 & 0 \\ 

\midrule 
\multicolumn{6}{l}{\textbf{IV. Infectious diseases, independent}} \\ 
 Disease severity ($\sigma$) & 49.86 & 28.89 & 0 & 100 & 0.01 \\ 
 Probability of disease transmission per contact ($\gamma$) & 0.11 & 0.05 & 0.01 & 0.2 & 0 \\ 
