\begin{table}[hbt!] 
\caption{Final sizes by conditions and controls.}
\label{tab:final-sizes-by-conditions}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l|ccc|ccc|ccc}
\toprule
& \multicolumn{3}{c}{\textbf{Baseline}} & \multicolumn{3}{c}{\textbf{Random}} & \multicolumn{3}{c}{\textbf{Targeted}} \\ 
& \textbf{Mean} & \textbf{SD} & \textbf{Median}& \textbf{Mean} & \textbf{SD} & \textbf{Median}& \textbf{Mean} & \textbf{SD} & \textbf{Median} \\ 
\midrule
\textbf{I. No lockdown} & & & & & & & & & \\ 
\midrule 
 Overall & 90.27 & 20.59 & 95.48 & 60.78 & 29.98 & 69.16 & 38.58 & 37.24 & 38.87 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  &  &  & 85.24 & 21.21 & 91.18 & 79.7 & 25.94 & 89.35 \\[0pt] 
 Vax. availibility 10\% &  &  &  & 79.7 & 22.38 & 86.46 & 65.72 & 30.39 & 80.01 \\[0pt] 
 Vax. availibility 20\% &  &  &  & 68.47 & 23.48 & 76.07 & 43.26 & 31.74 & 57.91 \\[0pt] 
 Vax. availibility 30\% &  &  &  & 55.7 & 24.95 & 64.63 & 23.66 & 27.3 & 0.48 \\[0pt] 
 Vax. availibility 40\% &  &  &  & 43.85 & 24.21 & 52.41 & 12.31 & 20.07 & 0.07 \\[0pt] 
 Vax. availibility 50\% &  &  &  & 31.74 & 22.6 & 38.75 & 6.84 & 14.09 & 0.04 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  &  &  & 67.22 & 27.11 & 74.44 & 50.65 & 34.58 & 60.76 \\[0pt] 
 Vax. effectivity 75\% &  &  &  & 60.8 & 29.52 & 68.5 & 37.18 & 37.01 & 30.03 \\[0pt] 
 Vax. effectivity 90\% &  &  &  & 54.33 & 31.73 & 62.27 & 27.92 & 36.52 & 0.13 \\[0pt] 
\midrule 
 Low av. degree (4.46-4.74) & 85.32 & 23.26 & 90.12 & 53 & 31.96 & 62.65 & 28.18 & 34.29 & 0.26 \\[0pt] 
 Medium av. degree (4.74-5.02) & 90.93 & 20.36 & 96.37 & 61.87 & 29.56 & 69.72 & 37.39 & 37.16 & 36.11 \\[0pt] 
 High av. degree (5.02-5.3) & 92.44 & 18.63 & 95.7 & 64.14 & 28.4 & 72.71 & 45.73 & 37.4 & 54.46 \\[0pt] 
\midrule 
 Low clustering (0.21-0.33) & 93.51 & 17.83 & 97.32 & 66.2 & 27.4 & 74.34 & 47.23 & 37.16 & 56.29 \\[0pt] 
 Medium clustering (0.33-0.44) & 91.93 & 18.82 & 95.47 & 62.32 & 29.43 & 71.94 & 41.19 & 37.42 & 45.34 \\[0pt] 
 High clustering (0.44-0.56) & 83 & 24.83 & 89.8 & 50.74 & 31.81 & 60.24 & 22.28 & 31.48 & 0.14 \\[0pt] 
\midrule 
 Low av. path length (6.38-7.58) & 93.66 & 17.78 & 97.29 & 66.27 & 27.45 & 74.66 & 46.01 & 37.36 & 55.19 \\[0pt] 
 Medium av. path length (7.58-8.77) & 89.37 & 20.92 & 95.17 & 58.95 & 30.5 & 67.21 & 37.22 & 36.95 & 35.92 \\[0pt] 
 High av. path length (8.77-9.97) & 83.27 & 24.75 & 90.59 & 50.73 & 31.94 & 60.23 & 21.08 & 30.93 & 0.12 \\[0pt] 
\midrule 
 Low homophily (0.06-0.11) & 88.78 & 21.72 & 95 & 58.38 & 30.86 & 67.65 & 33.11 & 36.19 & 5.38 \\[0pt] 
 Medium homophily (0.11-0.16) & 94.54 & 17 & 97.59 & 67.99 & 26.22 & 75.82 & 49.32 & 36.94 & 59.42 \\[0pt] 
 High homophily (0.16-0.2) & 91.72 & 19.2 & 95.5 & 63.04 & 28.89 & 72.41 & 44.73 & 37.44 & 52.78 \\[0pt] 
\midrule 
\textbf{II. Lockdown} & & & & & & & & & \\ 
\midrule 
 Overall & 26.52 & 26.49 & 39.35 & 10.66 & 17.64 & 0.04 & 2.53 & 8.86 & 0.02 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  &  &  & 22.69 & 23.92 & 0.2 & 10.63 & 16.81 & 0.06 \\[0pt] 
 Vax. availibility 10\% &  &  &  & 19.13 & 21.4 & 0.11 & 3.77 & 9.48 & 0.04 \\[0pt] 
 Vax. availibility 20\% &  &  &  & 11.73 & 16.14 & 0.05 & 0.62 & 3 & 0.02 \\[0pt] 
 Vax. availibility 30\% &  &  &  & 6.5 & 11.29 & 0.04 & 0.09 & 0.54 & 0.02 \\[0pt] 
 Vax. availibility 40\% &  &  &  & 2.87 & 6.91 & 0.03 & 0.05 & 0.18 & 0.02 \\[0pt] 
 Vax. availibility 50\% &  &  &  & 1.06 & 3.71 & 0.02 & 0.03 & 0.09 & 0.01 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  &  &  & 12.67 & 18.79 & 0.05 & 3.87 & 11.01 & 0.03 \\[0pt] 
 Vax. effectivity 75\% &  &  &  & 10.43 & 17.43 & 0.04 & 2.25 & 8.27 & 0.02 \\[0pt] 
 Vax. effectivity 90\% &  &  &  & 8.9 & 16.4 & 0.03 & 1.48 & 6.55 & 0.02 \\[0pt] 
\midrule 
 Low av. degree (2.06-2.1) & 25.38 & 25.96 & 0.32 & 9.79 & 16.93 & 0.04 & 2.2 & 8.2 & 0.02 \\[0pt] 
 Medium av. degree (2.1-2.13) & 27.35 & 26.83 & 41.14 & 11.29 & 18.06 & 0.04 & 2.73 & 9.17 & 0.02 \\[0pt] 
 High av. degree (2.13-2.16) & 28.48 & 27.39 & 43.23 & 12.24 & 19.16 & 0.05 & 3.56 & 11.1 & 0.02 \\[0pt] 
\midrule 
 Low clustering (0.06-0.1) & 33.69 & 28.91 & 55.95 & 14.86 & 20.76 & 0.05 & 4.63 & 12.42 & 0.02 \\[0pt] 
 Medium clustering (0.1-0.14) & 25.81 & 25.69 & 46.38 & 10.07 & 16.76 & 0.04 & 1.95 & 7.2 & 0.02 \\[0pt] 
 High clustering (0.14-0.18) & 18.63 & 21.68 & 0.1 & 6.3 & 12.85 & 0.04 & 0.79 & 3.83 & 0.02 \\[0pt] 
\midrule 
 Low av. path length (11.28-13.62) & 32.77 & 28.73 & 54.17 & 14.48 & 20.46 & 0.05 & 4.42 & 12.07 & 0.02 \\[0pt] 
 Medium av. path length (13.62-15.97) & 23.7 & 24.68 & 0.2 & 8.83 & 15.66 & 0.04 & 1.52 & 6.19 & 0.02 \\[0pt] 
 High av. path length (15.97-18.31) & 16.92 & 20.67 & 0.08 & 5.48 & 11.89 & 0.04 & 0.59 & 3.04 & 0.02 \\[0pt] 
\midrule 
 Low homophily (0.04-0.06) & 24.31 & 25.58 & 0.2 & 9.59 & 16.73 & 0.04 & 2.15 & 8.01 & 0.02 \\[0pt] 
 Medium homophily (0.06-0.09) & 32.21 & 28.82 & 50.34 & 14.68 & 20.59 & 0.05 & 4.75 & 12.54 & 0.02 \\[0pt] 
 High homophily (0.09-0.11) & 28.03 & 26.6 & 48.26 & 10.87 & 17.59 & 0.04 & 2.27 & 8.25 & 0.02 \\[0pt] 
\bottomrule
%\multicolumn{10}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[hbt!] 
\caption{Mean final size of baseline condition and reduction by test condition in percent.}
\label{tab:final-sizes-by-conditions-summary}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l|c|c|cc}
\toprule
& \textbf{Baseline} & \textbf{Random} & \multicolumn{2}{c}{\textbf{Targeted}} \\ 
& & \textbf{to baseline} & \textbf{to baseline} & \textbf{to Random}  \\ 
\midrule
\textbf{I. No lockdown} & & & & \\ 
\midrule 
 Overall & 90.27 & \cellcolor{green!20}32.67 & \cellcolor{green!34}57.26 & \cellcolor{green!22}36.52 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  & \cellcolor{green!3}5.57 & \cellcolor{green!7}11.71 & \cellcolor{green!4}6.50 \\[0pt] 
 Vax. availibility 10\% &  & \cellcolor{green!7}11.71 & \cellcolor{green!16}27.19 & \cellcolor{green!11}17.53 \\[0pt] 
 Vax. availibility 20\% &  & \cellcolor{green!14}24.15 & \cellcolor{green!31}52.07 & \cellcolor{green!22}36.81 \\[0pt] 
 Vax. availibility 30\% &  & \cellcolor{green!23}38.30 & \cellcolor{green!44}73.79 & \cellcolor{green!35}57.52 \\[0pt] 
 Vax. availibility 40\% &  & \cellcolor{green!31}51.43 & \cellcolor{green!52}86.37 & \cellcolor{green!43}71.93 \\[0pt] 
 Vax. availibility 50\% &  & \cellcolor{green!39}64.83 & \cellcolor{green!55}92.42 & \cellcolor{green!47}78.45 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  & \cellcolor{green!15}25.53 & \cellcolor{green!26}43.89 & \cellcolor{green!15}24.65 \\[0pt] 
 Vax. effectivity 75\% &  & \cellcolor{green!20}32.65 & \cellcolor{green!35}58.82 & \cellcolor{green!23}38.86 \\[0pt] 
 Vax. effectivity 90\% &  & \cellcolor{green!24}39.82 & \cellcolor{green!41}69.07 & \cellcolor{green!29}48.60 \\[0pt] 
\midrule 
 Low av. degree (4.46-4.74) & 85.32 & \cellcolor{green!23}37.88 & \cellcolor{green!40}66.98 & \cellcolor{green!28}46.84 \\[0pt] 
 Medium av. degree (4.74-5.02) & 90.93 & \cellcolor{green!19}31.96 & \cellcolor{green!35}58.89 & \cellcolor{green!24}39.57 \\[0pt] 
 High av. degree (5.02-5.3) & 92.44 & \cellcolor{green!18}30.61 & \cellcolor{green!30}50.53 & \cellcolor{green!17}28.71 \\[0pt] 
\midrule 
 Low clustering (0.21-0.33) & 93.51 & \cellcolor{green!18}29.20 & \cellcolor{green!30}49.49 & \cellcolor{green!17}28.65 \\[0pt] 
 Medium clustering (0.33-0.44) & 91.93 & \cellcolor{green!19}32.21 & \cellcolor{green!33}55.19 & \cellcolor{green!20}33.90 \\[0pt] 
 High clustering (0.44-0.56) & 83.00 & \cellcolor{green!23}38.86 & \cellcolor{green!44}73.16 & \cellcolor{green!34}56.10 \\[0pt] 
\midrule 
 Low av. path length (6.38-7.58) & 93.66 & \cellcolor{green!18}29.25 & \cellcolor{green!31}50.88 & \cellcolor{green!18}30.57 \\[0pt] 
 Medium av. path length (7.58-8.77) & 89.37 & \cellcolor{green!20}34.03 & \cellcolor{green!35}58.35 & \cellcolor{green!22}36.87 \\[0pt] 
 High av. path length (8.77-9.97) & 83.27 & \cellcolor{green!23}39.08 & \cellcolor{green!45}74.68 & \cellcolor{green!35}58.44 \\[0pt] 
\midrule 
 Low homophily (0.06-0.11) & 88.78 & \cellcolor{green!21}34.23 & \cellcolor{green!38}62.70 & \cellcolor{green!26}43.29 \\[0pt] 
 Medium homophily (0.11-0.16) & 94.54 & \cellcolor{green!17}28.08 & \cellcolor{green!29}47.84 & \cellcolor{green!16}27.46 \\[0pt] 
 High homophily (0.16-0.2) & 91.72 & \cellcolor{green!19}31.27 & \cellcolor{green!31}51.23 & \cellcolor{green!17}29.04 \\[0pt] 
\midrule 
\textbf{II. Lockdown} & & & & \\ 
\midrule 
 Overall & 26.52 & \cellcolor{green!36}59.79 & \cellcolor{green!54}90.45 & \cellcolor{green!46}76.25 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  & \cellcolor{green!9}14.43 & \cellcolor{green!36}59.91 & \cellcolor{green!32}53.15 \\[0pt] 
 Vax. availibility 10\% &  & \cellcolor{green!17}27.89 & \cellcolor{green!51}85.80 & \cellcolor{green!48}80.31 \\[0pt] 
 Vax. availibility 20\% &  & \cellcolor{green!33}55.78 & \cellcolor{green!59}97.64 & \cellcolor{green!57}94.67 \\[0pt] 
 Vax. availibility 30\% &  & \cellcolor{green!45}75.48 & \cellcolor{green!60}99.67 & \cellcolor{green!59}98.64 \\[0pt] 
 Vax. availibility 40\% &  & \cellcolor{green!54}89.18 & \cellcolor{green!60}99.81 & \cellcolor{green!59}98.25 \\[0pt] 
 Vax. availibility 50\% &  & \cellcolor{green!58}95.99 & \cellcolor{green!60}99.88 & \cellcolor{green!58}96.90 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  & \cellcolor{green!31}52.24 & \cellcolor{green!51}85.42 & \cellcolor{green!42}69.46 \\[0pt] 
 Vax. effectivity 75\% &  & \cellcolor{green!36}60.67 & \cellcolor{green!55}91.52 & \cellcolor{green!47}78.43 \\[0pt] 
 Vax. effectivity 90\% &  & \cellcolor{green!40}66.46 & \cellcolor{green!57}94.42 & \cellcolor{green!50}83.37 \\[0pt] 
\midrule 
 Low av. degree (2.06-2.1) & 25.38 & \cellcolor{green!37}61.44 & \cellcolor{green!55}91.33 & \cellcolor{green!47}77.52 \\[0pt] 
 Medium av. degree (2.1-2.13) & 27.35 & \cellcolor{green!35}58.71 & \cellcolor{green!54}90.01 & \cellcolor{green!45}75.81 \\[0pt] 
 High av. degree (2.13-2.16) & 28.48 & \cellcolor{green!34}57.00 & \cellcolor{green!52}87.49 & \cellcolor{green!43}70.90 \\[0pt] 
\midrule 
 Low clustering (0.06-0.1) & 33.69 & \cellcolor{green!34}55.88 & \cellcolor{green!52}86.26 & \cellcolor{green!41}68.85 \\[0pt] 
 Medium clustering (0.1-0.14) & 25.81 & \cellcolor{green!37}60.98 & \cellcolor{green!55}92.46 & \cellcolor{green!48}80.68 \\[0pt] 
 High clustering (0.14-0.18) & 18.63 & \cellcolor{green!40}66.16 & \cellcolor{green!57}95.76 & \cellcolor{green!52}87.48 \\[0pt] 
\midrule 
 Low av. path length (11.28-13.62) & 32.77 & \cellcolor{green!33}55.80 & \cellcolor{green!52}86.50 & \cellcolor{green!42}69.46 \\[0pt] 
 Medium av. path length (13.62-15.97) & 23.70 & \cellcolor{green!38}62.76 & \cellcolor{green!56}93.60 & \cellcolor{green!50}82.81 \\[0pt] 
 High av. path length (15.97-18.31) & 16.92 & \cellcolor{green!41}67.63 & \cellcolor{green!58}96.50 & \cellcolor{green!54}89.18 \\[0pt] 
\midrule 
 Low homophily (0.04-0.06) & 24.31 & \cellcolor{green!36}60.56 & \cellcolor{green!55}91.17 & \cellcolor{green!47}77.61 \\[0pt] 
 Medium homophily (0.06-0.09) & 32.21 & \cellcolor{green!33}54.44 & \cellcolor{green!51}85.27 & \cellcolor{green!41}67.66 \\[0pt] 
 High homophily (0.09-0.11) & 28.03 & \cellcolor{green!37}61.23 & \cellcolor{green!55}91.89 & \cellcolor{green!47}79.09 \\[0pt] 
\bottomrule
\multicolumn{5}{c}{\emph{Notes:} ...}
\end{tabular}
\end{adjustbox}
\end{table}