\begin{table}[hbt!] 
\caption{Final sizes by conditions and controls.}
\label{tab:final-sizes-by-conditions}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l|ccc|ccc|ccc}
\toprule
& \multicolumn{3}{c}{\textbf{Baseline}} & \multicolumn{3}{c}{\textbf{Random}} & \multicolumn{3}{c}{\textbf{Targeted}} \\ 
& \textbf{Mean} & \textbf{SD} & \textbf{Median}& \textbf{Mean} & \textbf{SD} & \textbf{Median}& \textbf{Mean} & \textbf{SD} & \textbf{Median} \\ 
\midrule
\textbf{I. No lockdown} & & & & & & & & & \\ 
\midrule 
 Overall & 90.97 & 19.07 & 95.48 & 60.78 & 29.98 & 69.16 & 38.58 & 37.24 & 38.87 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  &  &  & 85.24 & 21.21 & 91.18 & 79.7 & 25.94 & 89.35 \\[0pt] 
 Vax. availibility 10\% &  &  &  & 79.7 & 22.38 & 86.46 & 65.72 & 30.39 & 80.01 \\[0pt] 
 Vax. availibility 20\% &  &  &  & 68.47 & 23.48 & 76.07 & 43.26 & 31.74 & 57.91 \\[0pt] 
 Vax. availibility 30\% &  &  &  & 55.7 & 24.95 & 64.63 & 23.66 & 27.3 & 0.48 \\[0pt] 
 Vax. availibility 40\% &  &  &  & 43.85 & 24.21 & 52.41 & 12.31 & 20.07 & 0.07 \\[0pt] 
 Vax. availibility 50\% &  &  &  & 31.74 & 22.6 & 38.75 & 6.84 & 14.09 & 0.04 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  &  &  & 67.22 & 27.11 & 74.44 & 50.65 & 34.58 & 60.76 \\[0pt] 
 Vax. effectivity 75\% &  &  &  & 60.8 & 29.52 & 68.5 & 37.18 & 37.01 & 30.03 \\[0pt] 
 Vax. effectivity 90\% &  &  &  & 54.33 & 31.73 & 62.27 & 27.92 & 36.52 & 0.13 \\[0pt] 
\midrule 
 Low av. degree (4.46-4.74) & 84.91 & 24.05 & 90.16 & 53 & 31.96 & 62.65 & 28.18 & 34.29 & 0.26 \\[0pt] 
 Medium av. degree (4.74-5.02) & 92.25 & 17.18 & 96.53 & 61.87 & 29.56 & 69.72 & 37.39 & 37.16 & 36.11 \\[0pt] 
 High av. degree (5.02-5.3) & 93.16 & 16.82 & 95.69 & 64.14 & 28.4 & 72.71 & 45.73 & 37.4 & 54.46 \\[0pt] 
\midrule 
 Low clustering (0.21-0.33) & 95.11 & 13.04 & 97.32 & 66.2 & 27.4 & 74.34 & 47.23 & 37.16 & 56.29 \\[0pt] 
 Medium clustering (0.33-0.44) & 91.98 & 18.68 & 95.46 & 62.32 & 29.43 & 71.94 & 41.19 & 37.42 & 45.34 \\[0pt] 
 High clustering (0.44-0.56) & 83.59 & 23.97 & 90 & 50.74 & 31.81 & 60.24 & 22.28 & 31.48 & 0.14 \\[0pt] 
\midrule 
 Low av. path length (6.38-7.58) & 94.74 & 14.76 & 97.3 & 66.27 & 27.45 & 74.66 & 46.01 & 37.36 & 55.19 \\[0pt] 
 Medium av. path length (7.58-8.77) & 89.79 & 19.99 & 95.17 & 58.95 & 30.5 & 67.21 & 37.22 & 36.95 & 35.92 \\[0pt] 
 High av. path length (8.77-9.97) & 83.81 & 24.07 & 90.76 & 50.73 & 31.94 & 60.23 & 21.08 & 30.93 & 0.12 \\[0pt] 
\midrule 
 Low homophily (0.06-0.11) & 89.16 & 20.99 & 95.04 & 58.38 & 30.86 & 67.65 & 33.11 & 36.19 & 5.38 \\[0pt] 
 Medium homophily (0.11-0.16) & 95.16 & 15.3 & 97.6 & 67.99 & 26.22 & 75.82 & 49.32 & 36.94 & 59.42 \\[0pt] 
 High homophily (0.16-0.2) & 92.9 & 16.21 & 95.49 & 63.04 & 28.89 & 72.41 & 44.73 & 37.44 & 52.78 \\[0pt] 
\midrule 
\textbf{II. Lockdown} & & & & & & & & & \\ 
\midrule 
 Overall & 26.64 & 26.59 & 39.66 & 10.66 & 17.64 & 0.04 & 2.53 & 8.86 & 0.02 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  &  &  & 22.69 & 23.92 & 0.2 & 10.63 & 16.81 & 0.06 \\[0pt] 
 Vax. availibility 10\% &  &  &  & 19.13 & 21.4 & 0.11 & 3.77 & 9.48 & 0.04 \\[0pt] 
 Vax. availibility 20\% &  &  &  & 11.73 & 16.14 & 0.05 & 0.62 & 3 & 0.02 \\[0pt] 
 Vax. availibility 30\% &  &  &  & 6.5 & 11.29 & 0.04 & 0.09 & 0.54 & 0.02 \\[0pt] 
 Vax. availibility 40\% &  &  &  & 2.87 & 6.91 & 0.03 & 0.05 & 0.18 & 0.02 \\[0pt] 
 Vax. availibility 50\% &  &  &  & 1.06 & 3.71 & 0.02 & 0.03 & 0.09 & 0.01 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  &  &  & 12.67 & 18.79 & 0.05 & 3.87 & 11.01 & 0.03 \\[0pt] 
 Vax. effectivity 75\% &  &  &  & 10.43 & 17.43 & 0.04 & 2.25 & 8.27 & 0.02 \\[0pt] 
 Vax. effectivity 90\% &  &  &  & 8.9 & 16.4 & 0.03 & 1.48 & 6.55 & 0.02 \\[0pt] 
\midrule 
 Low av. degree (2.06-2.1) & 25.6 & 26.11 & 0.35 & 9.79 & 16.93 & 0.04 & 2.2 & 8.2 & 0.02 \\[0pt] 
 Medium av. degree (2.1-2.13) & 27.59 & 26.93 & 41.42 & 11.29 & 18.06 & 0.04 & 2.73 & 9.17 & 0.02 \\[0pt] 
 High av. degree (2.13-2.16) & 26.05 & 27.45 & 0.18 & 12.24 & 19.16 & 0.05 & 3.56 & 11.1 & 0.02 \\[0pt] 
\midrule 
 Low clustering (0.06-0.1) & 35.33 & 28.58 & 56.81 & 14.86 & 20.76 & 0.05 & 4.63 & 12.42 & 0.02 \\[0pt] 
 Medium clustering (0.1-0.14) & 25.43 & 25.73 & 0.28 & 10.07 & 16.76 & 0.04 & 1.95 & 7.2 & 0.02 \\[0pt] 
 High clustering (0.14-0.18) & 17.6 & 21.5 & 0.09 & 6.3 & 12.85 & 0.04 & 0.79 & 3.83 & 0.02 \\[0pt] 
\midrule 
 Low av. path length (11.28-13.62) & 34.05 & 28.55 & 54.69 & 14.48 & 20.46 & 0.05 & 4.42 & 12.07 & 0.02 \\[0pt] 
 Medium av. path length (13.62-15.97) & 23.28 & 24.69 & 0.18 & 8.83 & 15.66 & 0.04 & 1.52 & 6.19 & 0.02 \\[0pt] 
 High av. path length (15.97-18.31) & 15.28 & 20.32 & 0.08 & 5.48 & 11.89 & 0.04 & 0.59 & 3.04 & 0.02 \\[0pt] 
\midrule 
 Low homophily (0.04-0.06) & 23.62 & 25.61 & 0.15 & 9.59 & 16.73 & 0.04 & 2.15 & 8.01 & 0.02 \\[0pt] 
 Medium homophily (0.06-0.09) & 33.57 & 28.76 & 56.94 & 14.68 & 20.59 & 0.05 & 4.75 & 12.54 & 0.02 \\[0pt] 
 High homophily (0.09-0.11) & 29.06 & 26.6 & 48.48 & 10.87 & 17.59 & 0.04 & 2.27 & 8.25 & 0.02 \\[0pt] 
\bottomrule
%\multicolumn{10}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[hbt!] 
\caption{Duration by conditions and controls.}
\label{tab:duration-by-conditions}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l|ccc|ccc|ccc}
\toprule
& \multicolumn{3}{c}{\textbf{Baseline}} & \multicolumn{3}{c}{\textbf{Random}} & \multicolumn{3}{c}{\textbf{Targeted}} \\ 
& \textbf{Mean} & \textbf{SD} & \textbf{Median}& \textbf{Mean} & \textbf{SD} & \textbf{Median}& \textbf{Mean} & \textbf{SD} & \textbf{Median} \\ 
\midrule
\textbf{I. No lockdown} & & & & & & & & & \\ 
\midrule 
 Overall & 61.47 & 13.44 & 62 & 68.27 & 27.21 & 72 & 76.81 & 60.26 & 76 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  &  &  & 63.18 & 15.68 & 64 & 75.07 & 24.21 & 77 \\[0pt] 
 Vax. availibility 10\% &  &  &  & 64.91 & 17.49 & 67 & 95.64 & 46.55 & 97 \\[0pt] 
 Vax. availibility 20\% &  &  &  & 68.58 & 21.53 & 72 & 101.85 & 68.39 & 106 \\[0pt] 
 Vax. availibility 30\% &  &  &  & 70.19 & 27.08 & 76 & 83.43 & 73.09 & 59 \\[0pt] 
 Vax. availibility 40\% &  &  &  & 71.81 & 32.63 & 80 & 59.01 & 61.46 & 25 \\[0pt] 
 Vax. availibility 50\% &  &  &  & 70.93 & 39.61 & 82 & 45.85 & 54.19 & 19 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  &  &  & 68.02 & 23.47 & 71 & 82.98 & 46.59 & 89 \\[0pt] 
 Vax. effectivity 75\% &  &  &  & 68.61 & 26.87 & 72 & 79.28 & 61.14 & 77 \\[0pt] 
 Vax. effectivity 90\% &  &  &  & 68.16 & 30.8 & 72 & 68.16 & 69.76 & 33 \\[0pt] 
\midrule 
 Low av. degree (4.46-4.74) & 64.62 & 16.03 & 67 & 70.03 & 32.45 & 76 & 69.77 & 62.9 & 41 \\[0pt] 
 Medium av. degree (4.74-5.02) & 61.74 & 12.72 & 62 & 69.33 & 26.94 & 72 & 76.44 & 61.19 & 75 \\[0pt] 
 High av. degree (5.02-5.3) & 59.4 & 12.1 & 60 & 66.19 & 23.86 & 69 & 81.2 & 57.32 & 81 \\[0pt] 
\midrule 
 Low clustering (0.21-0.33) & 55.57 & 8.6 & 56 & 62.58 & 20.99 & 65 & 76.95 & 53.31 & 77 \\[0pt] 
 Medium clustering (0.33-0.44) & 62.89 & 12.69 & 64 & 71.04 & 26.63 & 75 & 83.57 & 62.62 & 84 \\[0pt] 
 High clustering (0.44-0.56) & 67.07 & 16.69 & 69 & 71.22 & 33.72 & 78 & 64.94 & 63.14 & 30 \\[0pt] 
\midrule 
 Low av. path length (6.38-7.58) & 55.96 & 9.3 & 56 & 63.86 & 21.58 & 66 & 77.59 & 54.81 & 77 \\[0pt] 
 Medium av. path length (7.58-8.77) & 64.03 & 13.71 & 65 & 70.74 & 28.49 & 75 & 79.65 & 62.92 & 80 \\[0pt] 
 High av. path length (8.77-9.97) & 69.05 & 16.34 & 71.5 & 72.85 & 34.86 & 80 & 64.53 & 64.68 & 28 \\[0pt] 
\midrule 
 Low homophily (0.06-0.11) & 62.94 & 14.47 & 64 & 69.92 & 29.35 & 74 & 73.56 & 62.2 & 67 \\[0pt] 
 Medium homophily (0.11-0.16) & 53.36 & 9.07 & 53 & 59.95 & 18.47 & 62 & 75.7 & 49.6 & 76 \\[0pt] 
 High homophily (0.16-0.2) & 60.75 & 11.86 & 61 & 67.3 & 24.82 & 70 & 81.79 & 58.73 & 82 \\[0pt] 
\midrule 
\textbf{II. Lockdown} & & & & & & & & & \\ 
\midrule 
 Overall & 72 & 57.25 & 91.5 & 57.43 & 63.59 & 19 & 33.73 & 54.58 & 14 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  &  &  & 72.29 & 61.08 & 39 & 73.85 & 85.93 & 22 \\[0pt] 
 Vax. availibility 10\% &  &  &  & 71.82 & 63.82 & 30 & 51.92 & 73.55 & 19 \\[0pt] 
 Vax. availibility 20\% &  &  &  & 66.53 & 69.17 & 22 & 28.01 & 40.84 & 15 \\[0pt] 
 Vax. availibility 30\% &  &  &  & 57.56 & 68.47 & 19 & 18.08 & 16.88 & 12 \\[0pt] 
 Vax. availibility 40\% &  &  &  & 44.62 & 60.36 & 16 & 16.18 & 12.34 & 11 \\[0pt] 
 Vax. availibility 50\% &  &  &  & 31.79 & 44.85 & 14 & 14.36 & 8.64 & 10 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  &  &  & 62.7 & 65.31 & 21 & 40.76 & 60.53 & 16 \\[0pt] 
 Vax. effectivity 75\% &  &  &  & 57.22 & 63.3 & 19 & 32.35 & 52.51 & 14 \\[0pt] 
 Vax. effectivity 90\% &  &  &  & 52.38 & 61.69 & 18 & 28.09 & 49.33 & 12 \\[0pt] 
\midrule 
 Low av. degree (2.06-2.1) & 72.86 & 58.6 & 55.5 & 55.55 & 62.89 & 19 & 32.73 & 54.07 & 14 \\[0pt] 
 Medium av. degree (2.1-2.13) & 71.79 & 56.27 & 94 & 58.98 & 64.22 & 20 & 34.47 & 55.16 & 14 \\[0pt] 
 High av. degree (2.13-2.16) & 65.7 & 55.01 & 36.5 & 58.46 & 62.83 & 20 & 35.3 & 52.78 & 14 \\[0pt] 
\midrule 
 Low clustering (0.06-0.1) & 74.33 & 50.61 & 99 & 61.86 & 62.38 & 21 & 40.62 & 62.4 & 14 \\[0pt] 
 Medium clustering (0.1-0.14) & 73.1 & 58.59 & 46.5 & 58.13 & 64.6 & 19 & 33.07 & 54.87 & 14 \\[0pt] 
 High clustering (0.14-0.18) & 67.43 & 62.65 & 26 & 50.85 & 63.03 & 18 & 26.13 & 40.87 & 13 \\[0pt] 
\midrule 
 Low av. path length (11.28-13.62) & 72.41 & 50.27 & 99 & 61.56 & 62.53 & 21 & 39.7 & 60.86 & 14 \\[0pt] 
 Medium av. path length (13.62-15.97) & 72.7 & 60.21 & 38 & 55.81 & 64.05 & 19 & 30.94 & 51.77 & 14 \\[0pt] 
 High av. path length (15.97-18.31) & 66.05 & 66.29 & 22 & 49.66 & 64.09 & 18 & 25.11 & 37.66 & 13 \\[0pt] 
\midrule 
 Low homophily (0.04-0.06) & 68.68 & 58.08 & 34 & 55.88 & 64 & 19 & 31.4 & 49.59 & 13 \\[0pt] 
 Medium homophily (0.06-0.09) & 69.83 & 48.59 & 96 & 60.11 & 60.03 & 21 & 40.57 & 61.97 & 14 \\[0pt] 
 High homophily (0.09-0.11) & 78.86 & 58.67 & 109 & 59.06 & 64.25 & 20 & 34.98 & 59.23 & 14 \\[0pt] 
\bottomrule
%\multicolumn{10}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[hbt!] 
\caption{Peak sizes by conditions and controls.}
\label{tab:peak-sizes-by-conditions}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l|ccc|ccc|ccc}
\toprule
& \multicolumn{3}{c}{\textbf{Baseline}} & \multicolumn{3}{c}{\textbf{Random}} & \multicolumn{3}{c}{\textbf{Targeted}} \\ 
& \textbf{Mean} & \textbf{SD} & \textbf{Median}& \textbf{Mean} & \textbf{SD} & \textbf{Median}& \textbf{Mean} & \textbf{SD} & \textbf{Median} \\ 
\midrule
\textbf{I. No lockdown} & & & & & & & & & \\ 
\midrule 
 Overall & 66.91 & 16.1 & 69.84 & 39.14 & 22.77 & 42.08 & 17.99 & 20.69 & 9.15 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  &  &  & 60.76 & 17.04 & 64.18 & 46.95 & 18.16 & 51.8 \\[0pt] 
 Vax. availibility 10\% &  &  &  & 54.93 & 17.25 & 58.84 & 28.98 & 16.94 & 32.99 \\[0pt] 
 Vax. availibility 20\% &  &  &  & 43.7 & 16.82 & 47.65 & 15.22 & 13.86 & 14.76 \\[0pt] 
 Vax. availibility 30\% &  &  &  & 32.72 & 16.36 & 36.8 & 7.7 & 10.39 & 0.21 \\[0pt] 
 Vax. availibility 40\% &  &  &  & 23.6 & 14.68 & 26.68 & 3.86 & 6.98 & 0.05 \\[0pt] 
 Vax. availibility 50\% &  &  &  & 15.53 & 12.55 & 16.16 & 2.11 & 4.67 & 0.03 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  &  &  & 43.86 & 21.03 & 46.61 & 24.6 & 20.92 & 22.09 \\[0pt] 
 Vax. effectivity 75\% &  &  &  & 38.81 & 22.42 & 40.91 & 16.76 & 20.23 & 6.41 \\[0pt] 
 Vax. effectivity 90\% &  &  &  & 34.13 & 23.51 & 34.87 & 12.03 & 18.47 & 0.09 \\[0pt] 
\midrule 
 Low av. degree (4.46-4.74) & 56.22 & 17.59 & 58.47 & 30.03 & 21.03 & 31.95 & 11.63 & 16.71 & 0.17 \\[0pt] 
 Medium av. degree (4.74-5.02) & 68.25 & 14.18 & 72.04 & 39.69 & 22.39 & 43.05 & 17.34 & 20.41 & 7.75 \\[0pt] 
 High av. degree (5.02-5.3) & 71.71 & 14.1 & 71.18 & 43.91 & 22.33 & 47.26 & 22.38 & 21.8 & 18.52 \\[0pt] 
\midrule 
 Low clustering (0.21-0.33) & 76.64 & 11.06 & 78.54 & 47.31 & 22.73 & 51.31 & 24.7 & 23.33 & 19.77 \\[0pt] 
 Medium clustering (0.33-0.44) & 66.8 & 13.94 & 69.19 & 38.93 & 21.38 & 42.23 & 18.01 & 19.55 & 10.75 \\[0pt] 
 High clustering (0.44-0.56) & 53.87 & 16.08 & 59.23 & 27.5 & 19.77 & 29 & 8.14 & 13.19 & 0.1 \\[0pt] 
\midrule 
 Low av. path length (6.38-7.58) & 75.82 & 12.24 & 77.84 & 46.71 & 22.6 & 50.62 & 23.56 & 23 & 18.67 \\[0pt] 
 Medium av. path length (7.58-8.77) & 63.19 & 14.78 & 67.53 & 35.62 & 21.28 & 38.45 & 15.81 & 18.57 & 7.57 \\[0pt] 
 High av. path length (8.77-9.97) & 53.19 & 16.02 & 59.48 & 26.79 & 19.57 & 28.12 & 7.36 & 12.41 & 0.09 \\[0pt] 
\midrule 
 Low homophily (0.06-0.11) & 63.25 & 17.04 & 65.12 & 36.15 & 22.48 & 38.97 & 15.03 & 19.23 & 3.24 \\[0pt] 
 Medium homophily (0.11-0.16) & 79.42 & 12.74 & 81.43 & 50.66 & 22.51 & 55.48 & 26.29 & 23.8 & 21.78 \\[0pt] 
 High homophily (0.16-0.2) & 70.12 & 13.15 & 70.36 & 41.68 & 21.97 & 44.89 & 20.92 & 21.13 & 16.09 \\[0pt] 
\midrule 
\textbf{II. Lockdown} & & & & & & & & & \\ 
\midrule 
 Overall & 8.84 & 9.35 & 8.68 & 3.09 & 5.54 & 0.04 & 0.53 & 1.93 & 0.02 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  &  &  & 7.06 & 7.93 & 0.13 & 2.15 & 3.77 & 0.05 \\[0pt] 
 Vax. availibility 10\% &  &  &  & 5.58 & 6.7 & 0.08 & 0.66 & 1.74 & 0.03 \\[0pt] 
 Vax. availibility 20\% &  &  &  & 2.99 & 4.45 & 0.04 & 0.13 & 0.46 & 0.02 \\[0pt] 
 Vax. availibility 30\% &  &  &  & 1.47 & 2.73 & 0.03 & 0.04 & 0.09 & 0.02 \\[0pt] 
 Vax. availibility 40\% &  &  &  & 0.59 & 1.45 & 0.03 & 0.03 & 0.05 & 0.02 \\[0pt] 
 Vax. availibility 50\% &  &  &  & 0.22 & 0.7 & 0.02 & 0.02 & 0.04 & 0.01 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  &  &  & 3.65 & 5.93 & 0.04 & 0.83 & 2.5 & 0.02 \\[0pt] 
 Vax. effectivity 75\% &  &  &  & 2.98 & 5.41 & 0.04 & 0.45 & 1.7 & 0.02 \\[0pt] 
 Vax. effectivity 90\% &  &  &  & 2.52 & 5.01 & 0.03 & 0.28 & 1.23 & 0.02 \\[0pt] 
\midrule 
 Low av. degree (2.06-2.1) & 8.17 & 8.82 & 0.22 & 2.73 & 5.12 & 0.04 & 0.43 & 1.66 & 0.02 \\[0pt] 
 Medium av. degree (2.1-2.13) & 9.38 & 9.63 & 9.65 & 3.21 & 5.63 & 0.04 & 0.56 & 1.98 & 0.02 \\[0pt] 
 High av. degree (2.13-2.16) & 9.4 & 10.69 & 0.15 & 3.76 & 6.6 & 0.04 & 0.84 & 2.79 & 0.02 \\[0pt] 
\midrule 
 Low clustering (0.06-0.1) & 13.47 & 11.09 & 19.59 & 4.82 & 7.22 & 0.04 & 1.03 & 2.89 & 0.02 \\[0pt] 
 Medium clustering (0.1-0.14) & 7.8 & 7.97 & 0.16 & 2.67 & 4.63 & 0.04 & 0.34 & 1.22 & 0.02 \\[0pt] 
 High clustering (0.14-0.18) & 4.63 & 5.72 & 0.07 & 1.43 & 2.99 & 0.03 & 0.15 & 0.59 & 0.02 \\[0pt] 
\midrule 
 Low av. path length (11.28-13.62) & 13 & 11.05 & 18.66 & 4.58 & 7 & 0.04 & 0.96 & 2.75 & 0.02 \\[0pt] 
 Medium av. path length (13.62-15.97) & 6.78 & 7.25 & 0.11 & 2.26 & 4.14 & 0.04 & 0.26 & 0.99 & 0.02 \\[0pt] 
 High av. path length (15.97-18.31) & 3.6 & 4.82 & 0.06 & 1.12 & 2.48 & 0.03 & 0.12 & 0.44 & 0.02 \\[0pt] 
\midrule 
 Low homophily (0.04-0.06) & 7.64 & 8.82 & 0.09 & 2.72 & 5.12 & 0.04 & 0.47 & 1.78 & 0.02 \\[0pt] 
 Medium homophily (0.06-0.09) & 13.4 & 11.69 & 22.14 & 4.87 & 7.41 & 0.04 & 1.06 & 2.97 & 0.02 \\[0pt] 
 High homophily (0.09-0.11) & 9.06 & 8.5 & 13.21 & 2.95 & 5.04 & 0.04 & 0.39 & 1.43 & 0.02 \\[0pt] 
\bottomrule
%\multicolumn{10}{c}{\emph{Notes:} bold numbers are significant at $p<0.001$, SEs in parentheses}
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[hbt!] 
\caption{Mean final size of baseline condition and reduction by test condition in percent.}
\label{tab:final-sizes-by-conditions-summary}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l|c|c|cc}
\toprule
& \textbf{Baseline} & \textbf{Random} & \multicolumn{2}{c}{\textbf{Targeted}} \\ 
& & \textbf{to baseline} & \textbf{to baseline} & \textbf{to Random}  \\ 
\midrule
\textbf{I. No lockdown} & & & & \\ 
\midrule 
 Overall & 90.97 & \cellcolor{color-improvement!30}-30.19 & \cellcolor{color-improvement!52}-52.39 & \cellcolor{color-improvement!22}-22.20 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  & \cellcolor{color-improvement!6}-5.73 & \cellcolor{color-improvement!11}-11.27 & \cellcolor{color-improvement!6}-5.54 \\[0pt] 
 Vax. availibility 10\% &  & \cellcolor{color-improvement!11}-11.28 & \cellcolor{color-improvement!25}-25.25 & \cellcolor{color-improvement!14}-13.97 \\[0pt] 
 Vax. availibility 20\% &  & \cellcolor{color-improvement!23}-22.50 & \cellcolor{color-improvement!48}-47.71 & \cellcolor{color-improvement!25}-25.21 \\[0pt] 
 Vax. availibility 30\% &  & \cellcolor{color-improvement!35}-35.27 & \cellcolor{color-improvement!67}-67.31 & \cellcolor{color-improvement!32}-32.04 \\[0pt] 
 Vax. availibility 40\% &  & \cellcolor{color-improvement!47}-47.13 & \cellcolor{color-improvement!79}-78.67 & \cellcolor{color-improvement!32}-31.54 \\[0pt] 
 Vax. availibility 50\% &  & \cellcolor{color-improvement!59}-59.23 & \cellcolor{color-improvement!84}-84.13 & \cellcolor{color-improvement!25}-24.90 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  & \cellcolor{color-improvement!24}-23.75 & \cellcolor{color-improvement!40}-40.32 & \cellcolor{color-improvement!17}-16.57 \\[0pt] 
 Vax. effectivity 75\% &  & \cellcolor{color-improvement!30}-30.17 & \cellcolor{color-improvement!54}-53.80 & \cellcolor{color-improvement!24}-23.62 \\[0pt] 
 Vax. effectivity 90\% &  & \cellcolor{color-improvement!37}-36.65 & \cellcolor{color-improvement!63}-63.05 & \cellcolor{color-improvement!26}-26.40 \\[0pt] 
\midrule 
 Low clustering & 95.11 & \cellcolor{color-improvement!29}-28.91 & \cellcolor{color-improvement!48}-47.88 & \cellcolor{color-improvement!19}-18.97 \\[0pt] 
 Medium clustering & 91.98 & \cellcolor{color-improvement!30}-29.67 & \cellcolor{color-improvement!51}-50.79 & \cellcolor{color-improvement!21}-21.12 \\[0pt] 
 High clustering & 83.59 & \cellcolor{color-improvement!33}-32.84 & \cellcolor{color-improvement!61}-61.31 & \cellcolor{color-improvement!28}-28.47 \\[0pt] 
\midrule 
 Low homophily & 89.16 & \cellcolor{color-improvement!31}-30.77 & \cellcolor{color-improvement!56}-56.05 & \cellcolor{color-improvement!25}-25.27 \\[0pt] 
 Medium homophily & 95.16 & \cellcolor{color-improvement!27}-27.17 & \cellcolor{color-improvement!46}-45.84 & \cellcolor{color-improvement!19}-18.67 \\[0pt] 
 High homophily & 92.90 & \cellcolor{color-improvement!30}-29.87 & \cellcolor{color-improvement!48}-48.17 & \cellcolor{color-improvement!18}-18.30 \\[0pt] 
\midrule 
\textbf{II. Lockdown} & & & & \\ 
\midrule 
 Overall & 26.64 & \cellcolor{color-improvement!16}-15.98 & \cellcolor{color-improvement!24}-24.11 & \cellcolor{color-improvement!8}-8.13 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  & \cellcolor{color-improvement!4}-3.95 & \cellcolor{color-improvement!16}-16.01 & \cellcolor{color-improvement!12}-12.06 \\[0pt] 
 Vax. availibility 10\% &  & \cellcolor{color-improvement!8}-7.51 & \cellcolor{color-improvement!23}-22.87 & \cellcolor{color-improvement!15}-15.36 \\[0pt] 
 Vax. availibility 20\% &  & \cellcolor{color-improvement!15}-14.91 & \cellcolor{color-improvement!26}-26.02 & \cellcolor{color-improvement!11}-11.10 \\[0pt] 
 Vax. availibility 30\% &  & \cellcolor{color-improvement!20}-20.14 & \cellcolor{color-improvement!27}-26.55 & \cellcolor{color-improvement!6}-6.42 \\[0pt] 
 Vax. availibility 40\% &  & \cellcolor{color-improvement!24}-23.77 & \cellcolor{color-improvement!27}-26.59 & \cellcolor{color-improvement!3}-2.82 \\[0pt] 
 Vax. availibility 50\% &  & \cellcolor{color-improvement!26}-25.58 & \cellcolor{color-improvement!27}-26.61 & \cellcolor{color-improvement!1}-1.03 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  & \cellcolor{color-improvement!14}-13.97 & \cellcolor{color-improvement!23}-22.77 & \cellcolor{color-improvement!9}-8.80 \\[0pt] 
 Vax. effectivity 75\% &  & \cellcolor{color-improvement!16}-16.21 & \cellcolor{color-improvement!24}-24.39 & \cellcolor{color-improvement!8}-8.18 \\[0pt] 
 Vax. effectivity 90\% &  & \cellcolor{color-improvement!18}-17.75 & \cellcolor{color-improvement!25}-25.16 & \cellcolor{color-improvement!7}-7.42 \\[0pt] 
\midrule 
 Low clustering & 35.33 & \cellcolor{color-improvement!20}-20.46 & \cellcolor{color-improvement!31}-30.70 & \cellcolor{color-improvement!10}-10.23 \\[0pt] 
 Medium clustering & 25.43 & \cellcolor{color-improvement!15}-15.36 & \cellcolor{color-improvement!23}-23.48 & \cellcolor{color-improvement!8}-8.13 \\[0pt] 
 High clustering & 17.60 & \cellcolor{color-improvement!11}-11.30 & \cellcolor{color-improvement!17}-16.81 & \cellcolor{color-improvement!6}-5.51 \\[0pt] 
\midrule 
 Low homophily & 23.62 & \cellcolor{color-improvement!14}-14.03 & \cellcolor{color-improvement!21}-21.47 & \cellcolor{color-improvement!7}-7.44 \\[0pt] 
 Medium homophily & 33.57 & \cellcolor{color-improvement!19}-18.89 & \cellcolor{color-improvement!29}-28.82 & \cellcolor{color-improvement!10}-9.93 \\[0pt] 
 High homophily & 29.06 & \cellcolor{color-improvement!18}-18.19 & \cellcolor{color-improvement!27}-26.79 & \cellcolor{color-improvement!9}-8.60 \\[0pt] 
\bottomrule
\multicolumn{5}{c}{\emph{Notes:} ...}
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[hbt!] 
\caption{Mean duration of baseline condition and reduction by test condition in percent.}
\label{tab:duration-by-conditions-summary}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l|c|c|cc}
\toprule
& \textbf{Baseline} & \textbf{Random} & \multicolumn{2}{c}{\textbf{Targeted}} \\ 
& & \textbf{to baseline} & \textbf{to baseline} & \textbf{to Random}  \\ 
\midrule
\textbf{I. No lockdown} & & & & \\ 
\midrule 
 Overall & 61.47 & \cellcolor{color-decline!9}6.80 & \cellcolor{color-decline!20}15.34 & \cellcolor{color-decline!11}8.54 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  & \cellcolor{color-decline!2}1.71 & \cellcolor{color-decline!18}13.60 & \cellcolor{color-decline!15}11.89 \\[0pt] 
 Vax. availibility 10\% &  & \cellcolor{color-decline!4}3.44 & \cellcolor{color-decline!44}34.17 & \cellcolor{color-decline!40}30.73 \\[0pt] 
 Vax. availibility 20\% &  & \cellcolor{color-decline!9}7.11 & \cellcolor{color-decline!52}40.38 & \cellcolor{color-decline!43}33.27 \\[0pt] 
 Vax. availibility 30\% &  & \cellcolor{color-decline!11}8.72 & \cellcolor{color-decline!29}21.96 & \cellcolor{color-decline!17}13.24 \\[0pt] 
 Vax. availibility 40\% &  & \cellcolor{color-decline!13}10.34 & \cellcolor{color-improvement!3}-2.46 & \cellcolor{color-improvement!17}-12.80 \\[0pt] 
 Vax. availibility 50\% &  & \cellcolor{color-decline!12}9.46 & \cellcolor{color-improvement!20}-15.62 & \cellcolor{color-improvement!33}-25.08 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  & \cellcolor{color-decline!9}6.55 & \cellcolor{color-decline!28}21.51 & \cellcolor{color-decline!19}14.96 \\[0pt] 
 Vax. effectivity 75\% &  & \cellcolor{color-decline!9}7.14 & \cellcolor{color-decline!23}17.81 & \cellcolor{color-decline!14}10.67 \\[0pt] 
 Vax. effectivity 90\% &  & \cellcolor{color-decline!9}6.69 & \cellcolor{color-decline!9}6.69 & \cellcolor{color-improvement!0}0.00 \\[0pt] 
\midrule 
 Low clustering & 55.57 & \cellcolor{color-decline!9}7.01 & \cellcolor{color-decline!28}21.38 & \cellcolor{color-decline!19}14.36 \\[0pt] 
 Medium clustering & 62.89 & \cellcolor{color-decline!11}8.15 & \cellcolor{color-decline!27}20.68 & \cellcolor{color-decline!16}12.53 \\[0pt] 
 High clustering & 67.07 & \cellcolor{color-decline!5}4.16 & \cellcolor{color-improvement!3}-2.13 & \cellcolor{color-improvement!8}-6.29 \\[0pt] 
\midrule 
 Low homophily & 62.94 & \cellcolor{color-decline!9}6.99 & \cellcolor{color-decline!14}10.62 & \cellcolor{color-decline!5}3.63 \\[0pt] 
 Medium homophily & 53.36 & \cellcolor{color-decline!9}6.59 & \cellcolor{color-decline!29}22.34 & \cellcolor{color-decline!20}15.75 \\[0pt] 
 High homophily & 60.75 & \cellcolor{color-decline!9}6.55 & \cellcolor{color-decline!27}21.04 & \cellcolor{color-decline!19}14.49 \\[0pt] 
\midrule 
\textbf{II. Lockdown} & & & & \\ 
\midrule 
 Overall & 72.00 & \cellcolor{color-improvement!19}-14.56 & \cellcolor{color-improvement!50}-38.26 & \cellcolor{color-improvement!31}-23.70 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  & \cellcolor{color-decline!0}0.29 & \cellcolor{color-decline!2}1.85 & \cellcolor{color-decline!2}1.57 \\[0pt] 
 Vax. availibility 10\% &  & \cellcolor{color-improvement!0}-0.18 & \cellcolor{color-improvement!26}-20.07 & \cellcolor{color-improvement!26}-19.89 \\[0pt] 
 Vax. availibility 20\% &  & \cellcolor{color-improvement!7}-5.47 & \cellcolor{color-improvement!57}-43.99 & \cellcolor{color-improvement!50}-38.52 \\[0pt] 
 Vax. availibility 30\% &  & \cellcolor{color-improvement!19}-14.43 & \cellcolor{color-improvement!70}-53.92 & \cellcolor{color-improvement!51}-39.48 \\[0pt] 
 Vax. availibility 40\% &  & \cellcolor{color-improvement!36}-27.38 & \cellcolor{color-improvement!73}-55.81 & \cellcolor{color-improvement!37}-28.44 \\[0pt] 
 Vax. availibility 50\% &  & \cellcolor{color-improvement!52}-40.21 & \cellcolor{color-improvement!75}-57.64 & \cellcolor{color-improvement!23}-17.43 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  & \cellcolor{color-improvement!12}-9.30 & \cellcolor{color-improvement!41}-31.24 & \cellcolor{color-improvement!29}-21.94 \\[0pt] 
 Vax. effectivity 75\% &  & \cellcolor{color-improvement!19}-14.78 & \cellcolor{color-improvement!52}-39.65 & \cellcolor{color-improvement!32}-24.87 \\[0pt] 
 Vax. effectivity 90\% &  & \cellcolor{color-improvement!25}-19.61 & \cellcolor{color-improvement!57}-43.90 & \cellcolor{color-improvement!32}-24.29 \\[0pt] 
\midrule 
 Low clustering & 74.33 & \cellcolor{color-improvement!16}-12.47 & \cellcolor{color-improvement!44}-33.72 & \cellcolor{color-improvement!28}-21.24 \\[0pt] 
 Medium clustering & 73.10 & \cellcolor{color-improvement!19}-14.97 & \cellcolor{color-improvement!52}-40.03 & \cellcolor{color-improvement!33}-25.06 \\[0pt] 
 High clustering & 67.43 & \cellcolor{color-improvement!22}-16.57 & \cellcolor{color-improvement!54}-41.30 & \cellcolor{color-improvement!32}-24.72 \\[0pt] 
\midrule 
 Low homophily & 68.68 & \cellcolor{color-improvement!17}-12.79 & \cellcolor{color-improvement!48}-37.28 & \cellcolor{color-improvement!32}-24.48 \\[0pt] 
 Medium homophily & 69.83 & \cellcolor{color-improvement!13}-9.72 & \cellcolor{color-improvement!38}-29.26 & \cellcolor{color-improvement!25}-19.54 \\[0pt] 
 High homophily & 78.86 & \cellcolor{color-improvement!26}-19.80 & \cellcolor{color-improvement!57}-43.88 & \cellcolor{color-improvement!31}-24.08 \\[0pt] 
\bottomrule
\multicolumn{5}{c}{\emph{Notes:} ...}
\end{tabular}
\end{adjustbox}
\end{table}


\begin{table}[hbt!] 
\caption{Mean peak size of baseline condition and reduction by test condition in percent.}
\label{tab:peak-sizes-by-conditions-summary}
\begin{adjustbox}{width=1\textwidth,center=\textwidth}
\begin{tabular}{l|c|c|cc}
\toprule
& \textbf{Baseline} & \textbf{Random} & \multicolumn{2}{c}{\textbf{Targeted}} \\ 
& & \textbf{to baseline} & \textbf{to baseline} & \textbf{to Random}  \\ 
\midrule
\textbf{I. No lockdown} & & & & \\ 
\midrule 
 Overall & 66.91 & \cellcolor{color-improvement!36}-27.77 & \cellcolor{color-improvement!64}-48.92 & \cellcolor{color-improvement!27}-21.15 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  & \cellcolor{color-improvement!8}-6.16 & \cellcolor{color-improvement!26}-19.97 & \cellcolor{color-improvement!18}-13.81 \\[0pt] 
 Vax. availibility 10\% &  & \cellcolor{color-improvement!16}-11.99 & \cellcolor{color-improvement!49}-37.94 & \cellcolor{color-improvement!34}-25.95 \\[0pt] 
 Vax. availibility 20\% &  & \cellcolor{color-improvement!30}-23.21 & \cellcolor{color-improvement!67}-51.69 & \cellcolor{color-improvement!37}-28.48 \\[0pt] 
 Vax. availibility 30\% &  & \cellcolor{color-improvement!44}-34.19 & \cellcolor{color-improvement!77}-59.21 & \cellcolor{color-improvement!33}-25.02 \\[0pt] 
 Vax. availibility 40\% &  & \cellcolor{color-improvement!56}-43.32 & \cellcolor{color-improvement!82}-63.05 & \cellcolor{color-improvement!26}-19.73 \\[0pt] 
 Vax. availibility 50\% &  & \cellcolor{color-improvement!67}-51.38 & \cellcolor{color-improvement!84}-64.81 & \cellcolor{color-improvement!17}-13.43 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  & \cellcolor{color-improvement!30}-23.05 & \cellcolor{color-improvement!55}-42.31 & \cellcolor{color-improvement!25}-19.26 \\[0pt] 
 Vax. effectivity 75\% &  & \cellcolor{color-improvement!37}-28.10 & \cellcolor{color-improvement!65}-50.15 & \cellcolor{color-improvement!29}-22.05 \\[0pt] 
 Vax. effectivity 90\% &  & \cellcolor{color-improvement!43}-32.78 & \cellcolor{color-improvement!71}-54.89 & \cellcolor{color-improvement!29}-22.11 \\[0pt] 
\midrule 
 Low clustering & 76.64 & \cellcolor{color-improvement!38}-29.33 & \cellcolor{color-improvement!68}-51.94 & \cellcolor{color-improvement!29}-22.61 \\[0pt] 
 Medium clustering & 66.80 & \cellcolor{color-improvement!36}-27.87 & \cellcolor{color-improvement!63}-48.79 & \cellcolor{color-improvement!27}-20.92 \\[0pt] 
 High clustering & 53.87 & \cellcolor{color-improvement!34}-26.37 & \cellcolor{color-improvement!59}-45.72 & \cellcolor{color-improvement!25}-19.36 \\[0pt] 
\midrule 
 Low homophily & 63.25 & \cellcolor{color-improvement!35}-27.10 & \cellcolor{color-improvement!63}-48.22 & \cellcolor{color-improvement!27}-21.12 \\[0pt] 
 Medium homophily & 79.42 & \cellcolor{color-improvement!37}-28.76 & \cellcolor{color-improvement!69}-53.13 & \cellcolor{color-improvement!32}-24.37 \\[0pt] 
 High homophily & 70.12 & \cellcolor{color-improvement!37}-28.44 & \cellcolor{color-improvement!64}-49.20 & \cellcolor{color-improvement!27}-20.76 \\[0pt] 
\midrule 
\textbf{II. Lockdown} & & & & \\ 
\midrule 
 Overall & 8.84 & \cellcolor{color-improvement!7}-5.75 & \cellcolor{color-improvement!11}-8.31 & \cellcolor{color-improvement!3}-2.56 \\[0pt] 
\midrule 
 Vax. availibility 5\% &  & \cellcolor{color-improvement!2}-1.78 & \cellcolor{color-improvement!9}-6.70 & \cellcolor{color-improvement!6}-4.92 \\[0pt] 
 Vax. availibility 10\% &  & \cellcolor{color-improvement!4}-3.26 & \cellcolor{color-improvement!11}-8.18 & \cellcolor{color-improvement!6}-4.92 \\[0pt] 
 Vax. availibility 20\% &  & \cellcolor{color-improvement!8}-5.85 & \cellcolor{color-improvement!11}-8.72 & \cellcolor{color-improvement!4}-2.87 \\[0pt] 
 Vax. availibility 30\% &  & \cellcolor{color-improvement!10}-7.38 & \cellcolor{color-improvement!11}-8.81 & \cellcolor{color-improvement!2}-1.43 \\[0pt] 
 Vax. availibility 40\% &  & \cellcolor{color-improvement!11}-8.25 & \cellcolor{color-improvement!11}-8.81 & \cellcolor{color-improvement!1}-0.56 \\[0pt] 
 Vax. availibility 50\% &  & \cellcolor{color-improvement!11}-8.62 & \cellcolor{color-improvement!11}-8.82 & \cellcolor{color-improvement!0}-0.20 \\[0pt] 
\midrule 
 Vax. effectivity 60\% &  & \cellcolor{color-improvement!7}-5.20 & \cellcolor{color-improvement!10}-8.02 & \cellcolor{color-improvement!4}-2.82 \\[0pt] 
 Vax. effectivity 75\% &  & \cellcolor{color-improvement!8}-5.87 & \cellcolor{color-improvement!11}-8.39 & \cellcolor{color-improvement!3}-2.53 \\[0pt] 
 Vax. effectivity 90\% &  & \cellcolor{color-improvement!8}-6.33 & \cellcolor{color-improvement!11}-8.57 & \cellcolor{color-improvement!3}-2.24 \\[0pt] 
\midrule 
 Low clustering & 13.47 & \cellcolor{color-improvement!11}-8.65 & \cellcolor{color-improvement!16}-12.44 & \cellcolor{color-improvement!5}-3.79 \\[0pt] 
 Medium clustering & 7.80 & \cellcolor{color-improvement!7}-5.13 & \cellcolor{color-improvement!10}-7.46 & \cellcolor{color-improvement!3}-2.32 \\[0pt] 
 High clustering & 4.63 & \cellcolor{color-improvement!4}-3.20 & \cellcolor{color-improvement!6}-4.48 & \cellcolor{color-improvement!2}-1.29 \\[0pt] 
\midrule 
 Low homophily & 7.64 & \cellcolor{color-improvement!6}-4.92 & \cellcolor{color-improvement!9}-7.17 & \cellcolor{color-improvement!3}-2.25 \\[0pt] 
 Medium homophily & 13.40 & \cellcolor{color-improvement!11}-8.53 & \cellcolor{color-improvement!16}-12.34 & \cellcolor{color-improvement!5}-3.81 \\[0pt] 
 High homophily & 9.06 & \cellcolor{color-improvement!8}-6.11 & \cellcolor{color-improvement!11}-8.67 & \cellcolor{color-improvement!3}-2.56 \\[0pt] 
\bottomrule
\multicolumn{5}{c}{\emph{Notes:} ...}
\end{tabular}
\end{adjustbox}
\end{table}